<!DOCTYPE html>
<html lang="ja" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>GIMPで陸地を生成する - 水戸地図</title>
  <link rel="alternate" hreflang="ja" href="https://cieloazul310.github.io" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="cieloazul310" /><meta name="description" content="GIMPで架空の陸地の地図を生成する方法" />
<meta name="keywords" content="GIMP, 画像処理" />







<meta name="generator" content="Hugo 0.49.2" />


<link rel="canonical" href="https://cieloazul310.github.io/2018/07/how-to-generate-mundial-with-gimp/" />



<link rel="icon" href="https://cieloazul310.github.io/favicon.ico" />










<link href="https://cieloazul310.github.io/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="GIMPで陸地を生成する" />
<meta property="og:description" content="GIMPで架空の陸地の地図を生成する方法" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cieloazul310.github.io/2018/07/how-to-generate-mundial-with-gimp/" /><meta property="article:published_time" content="2018-07-21T16:30:00&#43;09:00"/>
<meta property="article:modified_time" content="2018-07-21T16:30:00&#43;09:00"/>

<meta itemprop="name" content="GIMPで陸地を生成する">
<meta itemprop="description" content="GIMPで架空の陸地の地図を生成する方法">


<meta itemprop="datePublished" content="2018-07-21T16:30:00&#43;09:00" />
<meta itemprop="dateModified" content="2018-07-21T16:30:00&#43;09:00" />
<meta itemprop="wordCount" content="1056">



<meta itemprop="keywords" content="GIMP,画像処理," />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://cieloazul310.github.io/img/ogp2.png"/>

<meta name="twitter:title" content="GIMPで陸地を生成する"/>
<meta name="twitter:description" content="GIMPで架空の陸地の地図を生成する方法"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-74683419-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://cieloazul310.github.io/" class="logo">水戸地図</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        <a href="https://cieloazul310.github.io/">
          Home
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://cieloazul310.github.io/post/">
          Archives
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://cieloazul310.github.io/categories/">
          Categories
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://cieloazul310.github.io/tags/">
          Tags
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://cieloazul310.github.io/about/">
          About
        </a>
      </li>
  </ul>
</nav>

  
    






  <link rel="stylesheet" href="https://cieloazul310.github.io/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="https://cieloazul310.github.io/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  
  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="https://cieloazul310.github.io/" class="logo">
    
      水戸地図
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://cieloazul310.github.io/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://cieloazul310.github.io/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://cieloazul310.github.io/categories/">Categories</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://cieloazul310.github.io/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://cieloazul310.github.io/about/">About</a>
          

        

      </li>
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">GIMPで陸地を生成する</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2018-07-21 </span>
        <div class="post-category">
            
              <a href="https://cieloazul310.github.io/categories/%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3/"> デザイン </a>
            
          </div>
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <!-- Lead Paragraph -->

<p>GIMPをいじっていたらたまたま架空の陸地のような画像が作れたので作り方を記録しておきます。
</p>

<h2 id="見本">見本</h2>

<p><img src="../../../img/mundial/master.png" alt="見本" /></p>

<p>設定次第で島にも大陸にもできます。</p>

<h2 id="作り方">作り方</h2>

<p>所要時間: 10分くらい</p>

<h3 id="陸地レイヤー-海レイヤー">陸地レイヤー・海レイヤー</h3>

<h4 id="1-黒無地の背景に霧を生成">1. 黒無地の背景に霧を生成</h4>

<p><img src="../../../img/mundial/01.png" alt="霧を生成" /></p>

<p>「フィルター」&gt;「下塗り」&gt;「雲」&gt;「霧」で霧を生成します。<br />
パラメータのTurbulenceを小さくすると大きな塊に、大きくすると分散した形になります。<br />
今回はTurbulenceを3.0に設定しました。</p>

<h4 id="2-黒無地と霧を合成し-ガウスぼかしをかける">2. 黒無地と霧を合成し、ガウスぼかしをかける</h4>

<p><img src="../../../img/mundial/02.png" alt="ガウスぼかし" /></p>

<p>「フィルター」&gt;「ぼかし」&gt;「ガウスぼかし」でガウスぼかしをかけます。<br />
ぼかしの半径を小さくすると海岸線が複雑な形に、大きくすると単純な形になります。<br />
今回は水平・垂直共に5.0に設定しました。</p>

<h4 id="3-画像を2段階化">3. 画像を2段階化</h4>

<p><img src="../../../img/mundial/03.png" alt="2段階化" /></p>

<p>「色」&gt;「しきい値」で画像を2段階化します。<br />
しきい値の値はスライダーをいじって感覚で設定します。</p>

<p>白い方と黒い方、どちらかを陸、どちらかを海に決めます。<br />
今回は白い方を陸にしました。</p>

<h4 id="4-海と陸の色をつける">4. 海と陸の色をつける</h4>

<p><img src="../../../img/mundial/04.png" alt="海と陸の色をつける" /></p>

<p>陸地にする方（今回は白い方）を「色域を選択」で選択し、選択範囲を保存します。</p>

<p>新しいレイヤーを2枚作り、1枚は選択範囲を使ってベージュで塗りつぶします。
もう1枚は選択範囲を使わずに水色で塗りつぶします。</p>

<p>色調は後で調整できるので、ここでは大雑把な色の選択でいいです。</p>

<div class="ad" style="width:100%;">
  
    <small>広告</small>
    
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <ins class="adsbygoogle"
         style="display:block; text-align:center;"
         data-ad-layout="in-article"
         data-ad-format="fluid"
         data-ad-client="ca-pub-7323207940463794"
         data-ad-slot="6120305662"></ins>
      <script>
           (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    
  
</div>

<h3 id="凹凸レイヤー">凹凸レイヤー</h3>

<h4 id="5-凹凸地形の元になる霧を生成">5. 凹凸地形の元になる霧を生成</h4>

<p><img src="../../../img/mundial/05.png" alt="地形の素の霧生成" /></p>

<p>新しいレイヤーを2枚作ります。<br />
1枚は黒地で先ほど保存した選択範囲を塗りつぶしたもの、もう1枚は選択範囲の範囲に霧を生成したものです。</p>

<h4 id="6-上の2枚を合成しガウスぼかしをかける">6. 上の2枚を合成しガウスぼかしをかける</h4>

<p><img src="../../../img/mundial/06.png" alt="ガウスぼかし" /></p>

<h4 id="7-エンボス加工">7. エンボス加工</h4>

<p><img src="../../../img/mundial/07.png" alt="エンボス加工" /></p>

<p>「フィルター」&gt;「変形」&gt;「エンボス」でエンボスをかけます。<br />
今回は明度を反転する前提で、方向320度、持ち上げ0、深度10に設定していますが、最終的に凸凹しているように見えればいいので適当に設定してください。</p>

<h4 id="8-エンボスを明度を反転">8. エンボスを明度を反転</h4>

<p><img src="../../../img/mundial/08.png" alt="見本" /></p>

<p>「色」&gt;「明度の反転」で右下に影が来るような画像にします。<br />
乗算で合成し、透過度を適当に設定します。</p>

<div class="ad" style="width:100%;">
  
    <small>広告</small>
    
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      
      <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-7323207940463794"
         data-ad-slot="5892967151"
         data-ad-format="auto"></ins>
      <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    
  
</div>

<h3 id="植生レイヤー">植生レイヤー</h3>

<h4 id="9-緑色の霧を生成">9. 緑色の霧を生成</h4>

<p><img src="../../../img/mundial/09.png" alt="植生を霧で生成" /></p>

<p>保存した陸地の範囲の選択範囲を使って緑色の霧を生成します。<br />
任意でぼかしたりするといいと思います。</p>

<h3 id="色の調整">色の調整</h3>

<h4 id="10-レイヤーごとに色を調整する">10. レイヤーごとに色を調整する</h4>

<p><img src="../../../img/mundial/10.png" alt="色の調整" /></p>

<p>お好みでレイヤーごとに色を調整します。</p>

<h4 id="11-その他微調整">11. その他微調整</h4>

<p><img src="../../../img/mundial/11.png" alt="微調整" /></p>

<p>陸地の周りに青いぼかしを入れました。とりあえず完成。</p>

<h2 id="その他の作例">その他の作例</h2>

<p><img src="../../../img/mundial/junk.png" alt="その他の作例" /></p>

<p>霧で雲を作ったり、明るさをグラデーション隅をぼかしたりするといい感じになると思います。</p>

<!-- Music -->


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/oyoy2_7FegI" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<!-- References -->
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">cieloazul310</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-07-21</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="https://cieloazul310.github.io/tags/gimp/">GIMP</a>
          
          <a href="https://cieloazul310.github.io/tags/%E7%94%BB%E5%83%8F%E5%87%A6%E7%90%86/">画像処理</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="https://cieloazul310.github.io/2018/07/traveling-on-the-rock-continent/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">ロック大陸漫遊記 オンエア曲可視化</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="https://cieloazul310.github.io/2018/04/stadium-and-population/">
            <span class="next-text nav-default">国内のサッカースタジアム周辺の人口を求める</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
      Show Disqus Comments
    </div>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
    function load_disqus() {
        
        
        if (window.location.hostname === 'localhost') return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'cieloazul310';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

        $('#load_disqus').remove();
    };
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="//twitter.com/cieloazul310" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="//github.com/cieloazul310" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="https://cieloazul310.github.io/index.xml" rel="noopener" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">cieloazul310</span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="https://cieloazul310.github.io/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="https://cieloazul310.github.io/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="https://cieloazul310.github.io/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="https://cieloazul310.github.io/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="https://cieloazul310.github.io/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="https://cieloazul310.github.io/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  





</body>
</html>
