<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="twitter:card" content="summary" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Compare TopoJSON Files | 水戸地図" />
    <meta property="og:url" content="http://map310.com/demo/topotutorial/article01-show-files.html" />
    <meta property="og:image" content="http://map310.com/img/ogpogp.png" />
    <meta property="og:site_name" content="水戸地図" />
    <meta property="og:description" content="TopoJSON v2 チュートリアルその1のデモページです。" />
    <meta name="description" content="TopoJSON v2 チュートリアルその1のデモページです。">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <style>

        .show-file{
          line-height: 180%;
          padding: 0.5em;
        }

    </style>
    <title>Compare TopoJSON Files | 水戸地図</title>
    <script src="../../js/jquery-2.1.4.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/d3.v4.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-74683419-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>
    <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h1>Compare TopoJSON Files</h1>
            <nav>
              <p><a href="http://qiita.com/cieloazul310/items/9d0e3f67f60d791726dc">TopoJSON v2 チュートリアルその1</a>のデモページです。</p>
            </nav>
          </div>
          <figure>
            <div class="col-sm-12" id="menu">
            </div>
            <div class="col-sm-12" id="viewer">
            </div>
          </figure>
        </div>
    </div>
    <script>
    var dir = "./data/"
    var files = ["ibaraki_h28.geojson","ibaraki_h28.topojson","ibaraki_h28_simplified.topojson","ibaraki_h28_merge.topojson"];

    var q = d3.queue();

    for (var x of files){
      q.defer(d3.json, dir + x);
    }

    q.awaitAll(function(error, collection){
      if(error) throw error;

      var data = collection.map(function(d,i){return {name: files[i], data: d};});

      d3.select("#menu")
        .append("ul")
        .attr("class", "nav nav-pills")
        .attr("role", "tablist")
        .selectAll("li")
        .attr("role", "presentation")
        .data(data)
        .enter()
        .append("li")
        .attr("role", "presentation")
        .classed("active", function(d,i){return i === 1;})
        .append("a")
        .attr("href", function(d,i){return "#file-" + i;})
        .attr("aria-controls", function(d,i){return "file-" + i;})
        .attr("data-toggle", "tab")
        .text(function(d){return d.name;});

      var viewer = d3.select("#viewer").append("div")
                      .attr("class", "tab-content")
                      .selectAll(".tab-pane")
                      .data(data)
                      .enter()
                      .append("div")
                      .attr("class", "tab-pane")
                      .classed("active", function(d,i){return i === 1;})
                      .attr("id", function(d,i){return "file-" + i;})
                      .attr("role", "tabpanel");

      viewer.append("h2")
            .text(function(d){return d.name;});

      viewer.append("div")
            .attr("class", "show-file")
            .text(function(d){return JSON.stringify(d.data, null, '\t');});
    });

    </script>
</body>

</html>
