<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="twitter:card" content="summary" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="TopoJSON without Quantization Example | 水戸地図" />
    <meta property="og:url" content="http://map310.com/demo/topotutorial/article01-quantization.html" />
    <meta property="og:image" content="http://map310.com/img/ogpogp.png" />
    <meta property="og:site_name" content="水戸地図" />
    <meta property="og:description" content="TopoJSON v2 チュートリアルその1のデモページです。" />
    <meta name="description" content="TopoJSON v2 チュートリアルその1のデモページです。">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <style>
        .chartcontainer {
            width: 100%;
        }

        .chartcontainer svg{
          margin: auto;
        }

        .bg-text {
          text-anchor: start;
          dominant-baseline: text-before-edge;
          font-size: 40px;
          font-family: 'Hiragino Sans', sans-serif;
          font-weight: 100;
        }

    </style>
    <title>TopoJSON without Quantization Example | 水戸地図</title>
    <script src="../../js/jquery-2.1.4.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/d3.v4.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-74683419-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>
    <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h1>TopoJSON without Quantization Example</h1>
          </div>
          <figure>
            <div class="col-xs-12 col-sm-6">
              <h2>ibaraki_h28_A.topojson</h2>
              <p>GeoJSONをTopoJSONに変換するときに量子化をおこなった例</p>
              <div class="chartcontainer" id="chartA"></div>
            </div>
            <div class="col-xs-12 col-sm-6">
              <h2>ibaraki_h28_B.topojson</h2>
              <p>GeoJSONをTopoJSONに変換してから量子化をおこなった例</p>
              <div class="chartcontainer" id="chartB"></div>
            </div>
          </figure>
          <div class="col-sm-12">
            <article>
              <h3>ibaraki_h28_A.topojson</h3>
              <pre><code>$ geo2topo -q 1e6 ibaraki=./dist/ibaraki_h28.geojson > ./dist/ibaraki_h28_A.topojson</code></pre>
              <h3>ibaraki_h28_B.topojson</h3>
              <pre><code>$ geo2topo ibaraki=./dist/ibaraki_h28.geojson | topoquantize 1e6 ./dist/ibaraki_h28_B.topojson</code></pre>
              <p><code>geo2topo</code>でGeoJSONファイルをTopoJSONファイルに変換する際に、<code>-q --quantization</code>オプションを設定すると隣接する地物を適切に判定できる。</p>
              <p>使用したデータ</p>
              <ul>
                <li><a href="http://nlftp.mlit.go.jp/ksj/">国土数値情報</a> 行政区域データ（茨城県平成28年）</li>
              </ul>
            </article>
            <footer>
              <p><a href="http://qiita.com/cieloazul310/items/9d0e3f67f60d791726dc">TopoJSON v2 チュートリアルその1</a>のデモページです。</p>
            </footer>
          </div>
        </div>
    </div>
    <script>

    var q = d3.queue().defer(d3.json, "./data/ibaraki_h28_A.topojson")
                      .defer(d3.json, "./data/ibaraki_h28_B.topojson");

    q.awaitAll(function(error, data){
        if (error) throw error;

        var objectKey = "ibaraki";
        var neighbors = data.map(function(d){return topojson.neighbors(d.objects[objectKey].geometries);});
        var pi = Math.PI;
        var tau = 2 * pi;
        var view = {original: 9, center: [140, 36.4]};
        var size = {width: $(".chartcontainer").width(), height: 480};

        var zoom = d3.zoom()
            .scaleExtent([1 << (8 + 8), 1 << (8 + 12)])
            .on("zoom", zoomed);

        var projection = d3.geoOrthographic()
                            .scale(1 / tau)
                            .translate([0,0])
                            .rotate(view.center.map(function(d){return -d;}))
                            .precision(0.1);

        var center = projection(view.center);

        var path = d3.geoPath()
                    .projection(projection);

        var map = d3.selectAll(".chartcontainer").append("svg")
                    .data(data)
                    .attr("class", function(d,i){return "chart-" + i;})
                    .attr("width", size.width)
                    .attr("height", size.height)
                    .style("border", "1px solid gray");

        var layer1 = map.append("g");
        var layer2 = map.append("g");

        var text = layer2.append("text")
                          .attr("class", function(d,i){return "bg-text bg-text-" + i;})
                          .attr("x", 0)
                          .attr("y", 0)
                          .attr("dx", ".2em")
                          .attr("dy", ".2em")
                          .style("display", "none");

        layer1.selectAll(".lands")
            .data(function(d,i){
              var features = topojson.feature(d, d.objects[objectKey]).features;
              features.forEach(function(obj){obj.class = i;});
              return features;
            })
            .enter()
            .append("path")
            .attr("class", function(v,i){return "lands land-" + i;})
            .attr("fill", "gray")
            .on("mouseover", function(v,i){

              d3.select(this).attr("fill", "#cdd");

              neighbors[v.class][i].forEach(function(n){
                d3.select(".chart-" + v.class).selectAll(".land-" + n)
                              .attr("fill", "silver");
              });

              d3.select(".bg-text-" + v.class).text(v.properties.N03_004)
                  .style("display", "inline");
            })
            .on("mouseout", function(v,i){
              layer1.selectAll(".lands").attr("fill", "gray")
              text.style("display", "none");
            });

        layer1.append("path")
            .datum(function(d){return topojson.mesh(d, d.objects[objectKey], function(a,b){return a !== b;});})
            .attr("class", "boundary")
            .attr("fill", "none")
            .attr("stroke", "white")
            .attr("stroke-dasharray", "2,2");

        map
            .call(zoom)
            .call(zoom.transform, d3.zoomIdentity
                                    .translate(size.width / 2, size.height / 2)
                                    .scale(1 << (8 + view.original))
                                    .translate(-center[0], -center[1]));


        function zoomed() {
            var transform = d3.event.transform;

            projection
                      .scale(transform.k / tau)
                      .translate([transform.x, transform.y]);

            map.selectAll("path").attr("d", path);

        }


});

    </script>
</body>

</html>
