<!DOCTYPE html>
<html lang="ja" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>国内のサッカースタジアム周辺の人口を求める - 水戸地図</title>
  <link rel="alternate" hreflang="ja" href="https://cieloazul310.github.io" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="cieloazul310" /><meta name="description" content="地域メッシュ統計のデータを用いて国内の主要サッカースタジアムの周辺人口を算出しました。" />
<meta name="keywords" content="Jリーグ, サッカー, GIS, D3.js, 人口" />







<meta name="generator" content="Hugo 0.56.3" />


<link rel="canonical" href="https://cieloazul310.github.io/2018/04/stadium-and-population/" />



<link rel="icon" href="https://cieloazul310.github.io/favicon.ico" />










<link href="https://cieloazul310.github.io/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="国内のサッカースタジアム周辺の人口を求める" />
<meta property="og:description" content="地域メッシュ統計のデータを用いて国内の主要サッカースタジアムの周辺人口を算出しました。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cieloazul310.github.io/2018/04/stadium-and-population/" />

<meta property="og:image" content="https://cieloazul310.github.io/img/ogp2.png" />
<meta property="article:published_time" content="2018-04-23T23:00:00+09:00" />
<meta property="article:modified_time" content="2018-04-23T23:00:00+09:00" />
<meta itemprop="name" content="国内のサッカースタジアム周辺の人口を求める">
<meta itemprop="description" content="地域メッシュ統計のデータを用いて国内の主要サッカースタジアムの周辺人口を算出しました。">


<meta itemprop="datePublished" content="2018-04-23T23:00:00&#43;09:00" />
<meta itemprop="dateModified" content="2018-04-23T23:00:00&#43;09:00" />
<meta itemprop="wordCount" content="961">



<meta itemprop="keywords" content="Jリーグ,サッカー,GIS,D3.js,人口," />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://cieloazul310.github.io/img/ogp2.png"/>

<meta name="twitter:title" content="国内のサッカースタジアム周辺の人口を求める"/>
<meta name="twitter:description" content="地域メッシュ統計のデータを用いて国内の主要サッカースタジアムの周辺人口を算出しました。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-74683419-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://cieloazul310.github.io/" class="logo">水戸地図</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        <a href="https://cieloazul310.github.io/">
          Home
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://cieloazul310.github.io/post/">
          Archives
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://cieloazul310.github.io/categories/">
          Categories
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://cieloazul310.github.io/tags/">
          Tags
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://cieloazul310.github.io/about/">
          About
        </a>
      </li>
  </ul>
</nav>

  
    






  <link rel="stylesheet" href="https://cieloazul310.github.io/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="https://cieloazul310.github.io/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  
  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="https://cieloazul310.github.io/" class="logo">
    
      水戸地図
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://cieloazul310.github.io/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://cieloazul310.github.io/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://cieloazul310.github.io/categories/">Categories</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://cieloazul310.github.io/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://cieloazul310.github.io/about/">About</a>
          

        

      </li>
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">国内のサッカースタジアム周辺の人口を求める</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2018-04-23 </span>
        <div class="post-category">
            
              <a href="https://cieloazul310.github.io/categories/gis/"> GIS </a>
            
          </div>
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <!-- Lead Paragraph -->

<p>地域メッシュ統計のデータを用いて国内の主要サッカースタジアムの周辺人口を算出しました。</p>

<p>まず予め断っておきますが、これはただの遊びです。<br />
各スタジアムの周辺人口を求めて、求めたデータから何かを評価したり結論を導くようなものではありません。<br />
スタジアムの周辺人口を求めました。以上。という内容の記事です。</p>

<h2 id="人口データ">人口データ</h2>

<p><strong>国勢調査 2015年 5次メッシュ(250mメッシュ) その1 人口等基本集計に関する事項</strong></p>

<ul>
<li>URL: <a href="https://www.e-stat.go.jp/gis/statmap-search?page=1&amp;type=1&amp;toukeiCode=00200521&amp;toukeiYear=2015&amp;aggregateUnit=Q&amp;serveyId=Q002005112015&amp;statsId=T000876">https://www.e-stat.go.jp/gis/statmap-search?page=1&amp;type=1&amp;toukeiCode=00200521&amp;toukeiYear=2015&amp;aggregateUnit=Q&amp;serveyId=Q002005112015&amp;statsId=T000876</a></li>
<li>公開日: 2018年1月4日</li>
<li>データ取得日: 2018年4月10日</li>
</ul>

<h2 id="人口の求め方">人口の求め方</h2>

<p><a href="https://midoriit.com/2014/08/qgis%E3%81%AB%E3%82%88%E3%82%8B%E7%B5%B1%E8%A8%88%E8%A7%A3%E6%9E%904.html">QGISによるデータ分析(4) 合同会社 緑IT事務所</a>を参考にしています。</p>

<ol>
<li>まず各メッシュの中心点を作成します。<br /></li>
<li>次に各スタジアムからの距離円(厳密には<strong>スタジアムのピッチのセンターマーク</strong>からの距離円)を作成します。</li>
<li>最後に、距離円に含まれる点を抽出し、点の集合から人口を算出します。</li>
</ol>

<h2 id="国内主要サッカースタジアム">国内主要サッカースタジアム</h2>

<ul>
<li>J1〜JFLのホームスタジアム</li>
<li>地域リーグで特定クラブのホームスタジアムと言える会場</li>
<li>建設中、計画中、構想中のスタジアム</li>
</ul>

<div class="ad" style="width:100%;">
  
    <small>広告</small>
    
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      
      <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-7323207940463794"
         data-ad-slot="5892967151"
         data-ad-format="auto"></ins>
      <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    
  
</div>

<h2 id="結果-可視化">結果&amp;可視化</h2>

<p>国内主要スタジアムからの500m圏内、1.0km圏内、1.5km圏内、3.0km圏内、5.0km圏内を算出しました。<br />
MAP画面で選択したスタジアム周辺の人口地図を表示できます。</p>


<div>
  <iframe frameborder="0" scrolling="yes" marginheight="0" marginwidth="0" height="480" style="width:100%;" src="../../../figure/stadiums_population/" class="iframe-chart" id="734856912">
    <p>Your Browser do not support iframe.</p>
  </iframe>
  <small><a href="../../../figure/stadiums_population/" target="_blank">新しいタブで開く</a></small>
</div>

<script>
  var tg = document.getElementById("734856912");
  tg.setAttribute("height", window.innerHeight - 50);
</script>


<h2 id="表">表</h2>

<p><img src="../../../img/stadiums_population.png" alt="表" title="表" /></p>

<p>CSV形式のものを<a href="https://gist.github.com/cieloazul310/2ec16b8e2b437cfb301dc9319b0dc403">gist</a>に上げています。</p>

<h2 id="あとがき">あとがき</h2>

<p>500m, 1.0km, 1.5km圏は徒歩圏をイメージしています。<br />
3kmくらい平気で歩くサッカーファンは多いですが、一般的に「徒歩で行く」選択肢になりうるのは1.5km圏が限界かなという感じがします。</p>

<p>3.0km圏は自転車圏をイメージしています。自転車でもっと長い距離を行き来する人も多いですが、一般的に苦に感じることなく自転車で行ける範囲は3kmくらいかなと思います。<br />
ただし山や川など地形的な制約もあるので、一概に3.0km圏人口を持って自転車圏と言うことはできません。例えば保土ヶ谷から三ツ沢までは3kmほどですが自転車で行くのは大変ですよね。</p>

<p>5.0km圏は特にこれといった意味はないです。参考としてご覧ください。</p>

<p>繰り返しますがこれはただの遊びです。<br />
この結果を持ってどうのこうの論じるのは見る側に委ねるので、そこのところ宜しくお願いします。</p>

<!-- Music 

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/pYK2fZTYyYE" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

-->

<p><div class="ad" style="width:100%;">
  
    <small>広告</small>
    
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <ins class="adsbygoogle"
         style="display:block; text-align:center;"
         data-ad-layout="in-article"
         data-ad-format="fluid"
         data-ad-client="ca-pub-7323207940463794"
         data-ad-slot="6120305662"></ins>
      <script>
           (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    
  
</div>
<!-- References -->
<!-- QGISによるデータ分析(4) 合同会社 緑ＩＴ事務所 2014年8月3日--></p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">cieloazul310</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-04-23</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="https://cieloazul310.github.io/tags/j%E3%83%AA%E3%83%BC%E3%82%B0/">Jリーグ</a>
          
          <a href="https://cieloazul310.github.io/tags/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC/">サッカー</a>
          
          <a href="https://cieloazul310.github.io/tags/gis/">GIS</a>
          
          <a href="https://cieloazul310.github.io/tags/d3.js/">D3.js</a>
          
          <a href="https://cieloazul310.github.io/tags/%E4%BA%BA%E5%8F%A3/">人口</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="https://cieloazul310.github.io/2018/07/how-to-generate-mundial-with-gimp/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">GIMPで陸地を生成する</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="https://cieloazul310.github.io/2018/02/mediawiki-api-coodinates/">
            <span class="next-text nav-default">Wikipedia記事の座標を取得&amp;日本語記事の座標が取得できない問題</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
      Show Disqus Comments
    </div>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
    function load_disqus() {
        
        
        if (window.location.hostname === 'localhost') return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'cieloazul310';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

        $('#load_disqus').remove();
    };
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="//twitter.com/cieloazul310" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="//github.com/cieloazul310" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="https://cieloazul310.github.io/index.xml" rel="noopener" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">cieloazul310</span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="https://cieloazul310.github.io/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="https://cieloazul310.github.io/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="https://cieloazul310.github.io/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="https://cieloazul310.github.io/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="https://cieloazul310.github.io/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="https://cieloazul310.github.io/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  





</body>
</html>
