<!DOCTYPE html>
<html lang="ja" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>国内のサッカースタジアム・アリーナ周辺の人口を調べる - 水戸地図</title>
  <link rel="alternate" hreflang="ja" href="https://cieloazul310.github.io" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="cieloazul310" /><meta name="description" content="国内のサッカースタジアム・アリーナ周辺の人口を調べ、地図に表示するページを作成しました。" />
<meta name="keywords" content="人口, GIS, JavaScript, TypeScript, Jリーグ, Bリーグ" />







<meta name="generator" content="Hugo 0.54.0" />


<link rel="canonical" href="https://cieloazul310.github.io/2019/02/gatsby-stadiums-population/" />



<link rel="icon" href="https://cieloazul310.github.io/favicon.ico" />










<link href="https://cieloazul310.github.io/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="国内のサッカースタジアム・アリーナ周辺の人口を調べる" />
<meta property="og:description" content="国内のサッカースタジアム・アリーナ周辺の人口を調べ、地図に表示するページを作成しました。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cieloazul310.github.io/2019/02/gatsby-stadiums-population/" />

<meta property="og:image" content="https://cieloazul310.github.io/img/ogp2.png" />
<meta property="article:published_time" content="2019-02-25T23:30:00&#43;09:00"/>
<meta property="article:modified_time" content="2019-02-25T23:30:00&#43;09:00"/>

<meta itemprop="name" content="国内のサッカースタジアム・アリーナ周辺の人口を調べる">
<meta itemprop="description" content="国内のサッカースタジアム・アリーナ周辺の人口を調べ、地図に表示するページを作成しました。">


<meta itemprop="datePublished" content="2019-02-25T23:30:00&#43;09:00" />
<meta itemprop="dateModified" content="2019-02-25T23:30:00&#43;09:00" />
<meta itemprop="wordCount" content="1539">



<meta itemprop="keywords" content="人口,GIS,JavaScript,TypeScript,Jリーグ,Bリーグ," />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://cieloazul310.github.io/img/ogp2.png"/>

<meta name="twitter:title" content="国内のサッカースタジアム・アリーナ周辺の人口を調べる"/>
<meta name="twitter:description" content="国内のサッカースタジアム・アリーナ周辺の人口を調べ、地図に表示するページを作成しました。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-74683419-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://cieloazul310.github.io/" class="logo">水戸地図</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        <a href="https://cieloazul310.github.io/">
          Home
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://cieloazul310.github.io/post/">
          Archives
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://cieloazul310.github.io/categories/">
          Categories
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://cieloazul310.github.io/tags/">
          Tags
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://cieloazul310.github.io/about/">
          About
        </a>
      </li>
  </ul>
</nav>

  
    






  <link rel="stylesheet" href="https://cieloazul310.github.io/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="https://cieloazul310.github.io/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  
  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="https://cieloazul310.github.io/" class="logo">
    
      水戸地図
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://cieloazul310.github.io/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://cieloazul310.github.io/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://cieloazul310.github.io/categories/">Categories</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://cieloazul310.github.io/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://cieloazul310.github.io/about/">About</a>
          

        

      </li>
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">国内のサッカースタジアム・アリーナ周辺の人口を調べる</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2019-02-25 </span>
        <div class="post-category">
            
              <a href="https://cieloazul310.github.io/categories/works/"> Works </a>
            
          </div>
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <!--
- 対象: 
- 目的: リリース文と技術的な話の概要
-->

<!-- Lead Paragraph -->

<p>昨年<a href="https://cieloazul310.github.io/2018/04/stadium-and-population/">国内のサッカースタジアム周辺の人口を求める</a>という記事を書きました。<br />
前回の記事で算出結果の表示のために作ったページを新たに作り直し、ついでに前回算出しなかった半径 10km 圏内の人口と Bリーグのアリーナを加えました。</p>

<h2 id="概要">概要</h2>

<p>スタジアム・アリーナと人口<br />
URL: <a href="https://cieloazul310.github.io/gatsby-stadiums-population/">https://cieloazul310.github.io/gatsby-stadiums-population/</a></p>

<ul>
<li><strong>スタジアム</strong>: 149ヶ所 (J1, J2, J3, JFLのホームスタジアム, 地域リーグの一部、その他)</li>
<li><strong>アリーナ</strong>: 52ヶ所 (B1, B2, B3のホームアリーナ, 地域リーグの一部)</li>
<li><strong>距離</strong>: 1000m, 3000m, 5000m, 10000m</li>
</ul>

<p>以前公開した同様の機能のページ<br />
URL: <a href="https://cieloazul310.github.io/figure/stadiums_population/">https://cieloazul310.github.io/figure/stadiums_population/</a></p>

<ul>
<li><strong>スタジアム</strong>: 102ヶ所 (J1, J2, J3, JFLのホームスタジアム, 地域リーグの一部、その他)</li>
<li><strong>距離</strong>: 500m, 1000m, 1500m, 3000m, 5000m</li>
</ul>

<h2 id="主な変更点">主な変更点</h2>

<ul>
<li><a href="https://cieloazul310.github.io/gatsby-stadiums-population/arenas">Bリーグのページを作った</a></li>
<li>サッカースタジアムを50ヶ所くらい増やした</li>
<li>表を作り直した</li>
<li>表でカテゴリー毎にフィルタできるようにした</li>
<li>新たに 10km 圏の人口を算出した</li>
<li>8方位毎の人口を算出した</li>
<li><a href="https://cieloazul310.github.io/gatsby-stadiums-population/venues/kobuki/">地図を作り直した</a></li>
<li>地図をズームできるようにした</li>
<li>地形モードを搭載した</li>
<li>静的なサイトにした</li>
</ul>

<p>以前のページは、一応 Single Page Application (SPA) の体は成しているものの、各スタジアムに対して固有のリンクを持たない仕様でした。
今回は静的なサイトなので、それぞれのスタジアムが(例) <a href="https://cieloazul310.github.io/gatsby-stadiums-population/venues/ajista/">https://cieloazul310.github.io/gatsby-stadiums-population/venues/ajista/</a> のように固有の HTML ページを持っています。</p>

<div class="ad" style="width:100%;">
  
    <small>広告</small>
    
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <ins class="adsbygoogle"
         style="display:block; text-align:center;"
         data-ad-layout="in-article"
         data-ad-format="fluid"
         data-ad-client="ca-pub-7323207940463794"
         data-ad-slot="6120305662"></ins>
      <script>
           (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    
  
</div>

<h2 id="技術的な話">技術的な話</h2>

<p><a href="https://www.gatsbyjs.org">Gatsby JS</a> を使って、<a href="https://www.typescriptlang.org">TypeScript</a> で開発しました。
<a href="https://www.gatsbyjs.org">Gatsby</a> は <a href="https://reactjs.org/">React</a> で SPA (Single Page Application) 風の静的なサイトを作るフレームワークです。ビルド時に <a href="https://graphql.org">GraphQL</a> を実行することでデータを用いた HTML ページを作成することができます。</p>

<p>各スタジアム・アリーナの JSON ファイルを生成し、JSON ファイルから HTML ページを機械的に作成します。200以上の html ファイルがあっという間に作成できます。</p>

<p>バイナリベクトルタイルと <a href="http://turfjs.org">Turf.js</a> を用いて各スタジアムの距離圏人口を求め、JSON ファイルを作成するプログラムの書き方はいつか載せます。</p>

<h2 id="学習したこと">学習したこと</h2>

<h3 id="npm-から-yarn-への以降">npm から yarn への以降</h3>

<p>今まではパッケージ管理を npm でおこなってきましたが、 <a href="https://yarnpkg.com/lang/ja/">yarn</a> を使ってみました。</p>

<h3 id="typescript-の基礎">TypeScript の基礎</h3>

<p><a href="https://www.dartlang.org">Dart</a> + <a href="https://flutter.io">Flutter</a> を使ったことで型の重要性に気づき <a href="https://www.typescriptlang.org">TypeScript</a> を学び始めました。<br />
このページを作成しながら TypeScript の基礎的な部分は押さえられたと思います。</p>

<p>TypeScript + React の書き方は以下のページを参考にしています。</p>

<p>React &amp; Redux in TypeScript - Static Typing Guide<br />
<a href="https://github.com/piotrwitek/react-redux-typescript-guide">https://github.com/piotrwitek/react-redux-typescript-guide</a></p>

<h3 id="css3-の-flex">CSS3 の Flex</h3>

<p>後述する Material-UI が flex を多く使っているため、この機に flex レイアウトを学びました。<br />
今まで CSS によるレイアウトはとても苦手だったんですが、少し好きになりました。</p>

<p>で、やっていくうちに気づいたのですが、<a href="https://flutter.io">Flutter</a> のレイアウトも flex 的な発想で作られていますね。 <a href="https://flutter.io">Flutter</a> を学んでおいてよかった。</p>

<p>CSS フレックスボックスレイアウト<br />
<a href="https://developer.mozilla.org/ja/docs/Web/CSS/CSS_Flexible_Box_Layout">https://developer.mozilla.org/ja/docs/Web/CSS/CSS_Flexible_Box_Layout</a></p>

<h3 id="gatsby-のファイルシステム">Gatsby のファイルシステム</h3>

<p><a href="https://www.gatsbyjs.org">Gatsby JS</a> は GraphQL を使うことによって開発に強力な効果を発揮することができます。<br />
<a href="https://github.com/gatsbyjs/gatsby/tree/master/packages/gatsby-transformer-json"><code>gatsby-transformer-json</code></a> を使うと、 <a href="https://github.com/cieloazul310/gatsby-stadiums-population/tree/master/src/data"><code>./src/data/</code> ディレクトリ</a>傘下の独立した JSON ファイルを GraphQL で取得できるようにします。
独立した JSON ファイルのデータセットを用意している点では旧バージョンも同じなのですが、旧バージョンがクライアント側で データを fetch してデータを処理していたのに対し、Gatsby バージョンではビルド時に GraphQL を実行し静的な HTML ページを作成しています。</p>

<h3 id="material-ui">Material-UI</h3>

<p><a href="https://material-ui.com">Material-UI</a> は Google の Material Design を React で使えるようにした React のライブラリです。<br />
一度離れたものの、<a href="https://flutter.io">Flutter</a> を使ったおかげで Material Design を良いと思えるようになったため再び使い始めました。</p>

<p>以前一度使ったバージョンはまだ v0系 でしたが、いつの間にか v3.9.2 になっていました。Bootstrap のような Grid レイアウトができるようになっています。<br />
CSS を使った UI デザインが苦手なので、今後は全て Material-UI に丸投げしてしまおうと思います。</p>

<p>全体的に <a href="https://flutter.io">Flutter</a> を勉強したことがとてもとても生きています。</p>

<h2 id="今後">今後</h2>

<p>Gatsby の使い方がわかってきたので、以前 <a href="https://github.com/facebook/create-react-app">create-react-app</a> で作った<a href="https://cieloazul310.github.io/jclub-financial-table/">Jクラブ経営情報2005-2017</a>や<a href="https://cieloazul310.github.io/rockman-survey/">ロック大陸測量部</a>も Gatsby で作り直したいと思います。</p>

<!-- Music -->


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/j1WIz23CHOU" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<p>Can&rsquo;t Give You Anything (But My Love) / The Stylistics (1974)</p>

<p><div class="ad" style="width:100%;">
  
    <small>広告</small>
    
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      
      <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-7323207940463794"
         data-ad-slot="5892967151"
         data-ad-format="auto"></ins>
      <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    
  
</div>
<!-- References --></p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">cieloazul310</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2019-02-25</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="https://cieloazul310.github.io/tags/%E4%BA%BA%E5%8F%A3/">人口</a>
          
          <a href="https://cieloazul310.github.io/tags/gis/">GIS</a>
          
          <a href="https://cieloazul310.github.io/tags/javascript/">JavaScript</a>
          
          <a href="https://cieloazul310.github.io/tags/typescript/">TypeScript</a>
          
          <a href="https://cieloazul310.github.io/tags/j%E3%83%AA%E3%83%BC%E3%82%B0/">Jリーグ</a>
          
          <a href="https://cieloazul310.github.io/tags/b%E3%83%AA%E3%83%BC%E3%82%B0/">Bリーグ</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="https://cieloazul310.github.io/2019/01/material-react-typescript-notation/">
            <span class="next-text nav-default">TypeScript &#43; React &#43; Material-UI v3 のスタイル付き Components ガイド</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
      Show Disqus Comments
    </div>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
    function load_disqus() {
        
        
        if (window.location.hostname === 'localhost') return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'cieloazul310';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

        $('#load_disqus').remove();
    };
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="//twitter.com/cieloazul310" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="//github.com/cieloazul310" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="https://cieloazul310.github.io/index.xml" rel="noopener" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">cieloazul310</span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="https://cieloazul310.github.io/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="https://cieloazul310.github.io/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="https://cieloazul310.github.io/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="https://cieloazul310.github.io/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="https://cieloazul310.github.io/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="https://cieloazul310.github.io/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  





</body>
</html>
