<!DOCTYPE html>
<html lang="ja" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>TypeScript はじめました - 水戸地図</title>
  <link rel="alternate" hreflang="ja" href="https://cieloazul310.github.io" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="cieloazul310" /><meta name="description" content="TypeScript を始めました。TypeScript を始めるに至った過程を紹介します。" />
<meta name="keywords" content="TypeScript, JavaScript, Dart, Flutter, VS Code" />







<meta name="generator" content="Hugo 0.55.5" />


<link rel="canonical" href="https://cieloazul310.github.io/2019/01/typescript-hajimemashita/" />



<link rel="icon" href="https://cieloazul310.github.io/favicon.ico" />










<link href="https://cieloazul310.github.io/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="TypeScript はじめました" />
<meta property="og:description" content="TypeScript を始めました。TypeScript を始めるに至った過程を紹介します。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cieloazul310.github.io/2019/01/typescript-hajimemashita/" />

<meta property="og:image" content="https://cieloazul310.github.io/img/ogp2.png" />
<meta property="article:published_time" content="2019-01-11T22:00:00&#43;09:00"/>
<meta property="article:modified_time" content="2019-01-11T22:00:00&#43;09:00"/>

<meta itemprop="name" content="TypeScript はじめました">
<meta itemprop="description" content="TypeScript を始めました。TypeScript を始めるに至った過程を紹介します。">


<meta itemprop="datePublished" content="2019-01-11T22:00:00&#43;09:00" />
<meta itemprop="dateModified" content="2019-01-11T22:00:00&#43;09:00" />
<meta itemprop="wordCount" content="840">



<meta itemprop="keywords" content="TypeScript,JavaScript," />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://cieloazul310.github.io/img/ogp2.png"/>

<meta name="twitter:title" content="TypeScript はじめました"/>
<meta name="twitter:description" content="TypeScript を始めました。TypeScript を始めるに至った過程を紹介します。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-74683419-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://cieloazul310.github.io/" class="logo">水戸地図</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        <a href="https://cieloazul310.github.io/">
          Home
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://cieloazul310.github.io/post/">
          Archives
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://cieloazul310.github.io/categories/">
          Categories
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://cieloazul310.github.io/tags/">
          Tags
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://cieloazul310.github.io/about/">
          About
        </a>
      </li>
  </ul>
</nav>

  
    






  <link rel="stylesheet" href="https://cieloazul310.github.io/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="https://cieloazul310.github.io/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  
  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="https://cieloazul310.github.io/" class="logo">
    
      水戸地図
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://cieloazul310.github.io/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://cieloazul310.github.io/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://cieloazul310.github.io/categories/">Categories</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://cieloazul310.github.io/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://cieloazul310.github.io/about/">About</a>
          

        

      </li>
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">TypeScript はじめました</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2019-01-11 </span>
        <div class="post-category">
            
              <a href="https://cieloazul310.github.io/categories/javascript/"> JavaScript </a>
            
          </div>
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <!--
- 対象: 
- 目的: TypeScriptを始めたことを宣言する
-->

<!-- Lead Paragraph -->

<p><a href="https://www.typescriptlang.org">TypeScript</a> を始めました。TypeScript を始めるに至った過程を紹介します。</p>

<h2 id="typescript-に行き着くまで">TypeScript に行き着くまで</h2>

<p>今までは JavaScript や Python など型がゆるい言語ばかり書いていました。<br />
<a href="https://reactjs.org/">React</a> で <a href="https://github.com/facebook/prop-types">prop-types</a> を使ったりもしましたが、型について特に考えることなくプログラミングを行なってきました。</p>

<h2 id="dart-flutter-を使う">Dart + Flutter を使う</h2>

<p>2018年12月にネイティブアプリの開発ツールキット <a href="https://flutter.io">Flutter</a> の v1 がリリースされたので、いい機会なので勉強し始めました。<br />
Flutter では <a href="https://www.dartlang.org">Dart</a> という言語を用いて開発を行ないます。Dart は型安全な言語です。今まで型がゆるい言語ばかり書いてきたため型の記法に戸惑いもありましたが、慣れていくうちに型システムの利便性が感じられるようになりました。</p>

<p>Dart を書くにつれて型についての意識が高まり、今まで書いていた JavaScript や Python は動的型付き言語、Flutter で使う Dart は静的型付き言語ということがわかり、また静的型付けが自分の好みであることに気がつきました。</p>

<h2 id="atom-から-vs-code-への移行">Atom から VS Code への移行</h2>

<p>今までコードエディタは Atom を使っていましたが、Flutter を始めるにあたりマイクロソフト製の <a href="https://code.visualstudio.com">Visual Studio Code</a> を導入しました。</p>

<h2 id="型を意識した-javascript">型を意識した JavaScript</h2>

<p>TypeScript や <a href="https://coffeescript.org">CoffeeScript</a> は JavaScript の単なる亜種的な認識でした。
以前は、そういった JavaScript の亜種に手を出すつもりはない…と思っていました。</p>

<p>しかしながら、Dart で静的型付き言語の有効性がわかった後に、JavaScript で型を厳格にしながら書くにはどんな方法があるだろうと考えてみたところ、気がつきました。</p>

<p><strong>TypeScript、お前だったのか！</strong></p>

<p>そういう訳で、JavaScript の亜種はやらないと思っていましたが（今でも CoffeeScript には手を出すつもりはないけど）、華麗に手のひらを返し TypeScript を学習を始めました。</p>

<p>TypeScript はマイクロソフトが開発しているため VS Code と相性がいいことも TypeScript を始める大きな動機となりました。</p>

<h2 id="今後">今後</h2>

<p>今は昨年作った<a href="https://cieloazul310.github.io/2018/04/stadium-and-population/">国内のサッカースタジアム周辺の人口を求める</a>を React + <a href="https://www.gatsbyjs.org">Gatsby</a> + TypeScript + <a href="https://material-ui.com">Material-UI</a> で再構築しています。<br />
TypeScript や Gatsby を学びながらの開発になるので時間がかかると思いますが、なんとか完成させたいと思います。</p>

<!-- Music -->


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/x_2FJRhEoNg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<p>晴耕雨読 / OLD DAYS TAILOR (2018)</p>

<p><div class="ad" style="width:100%;">
  
    <small>広告</small>
    
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      
      <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-7323207940463794"
         data-ad-slot="5892967151"
         data-ad-format="auto"></ins>
      <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    
  
</div>
<!-- References --></p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">cieloazul310</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2019-01-11</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="https://cieloazul310.github.io/tags/typescript/">TypeScript</a>
          
          <a href="https://cieloazul310.github.io/tags/javascript/">JavaScript</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="https://cieloazul310.github.io/2019/01/material-react-typescript-notation/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">TypeScript &#43; React &#43; Material-UI v3 のスタイル付き Components ガイド</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="https://cieloazul310.github.io/2018/10/mvt-tile-to-geojson/">
            <span class="next-text nav-default">バイナリベクトルタイルを地図ライブラリ以外で扱う</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
      Show Disqus Comments
    </div>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
    function load_disqus() {
        
        
        if (window.location.hostname === 'localhost') return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'cieloazul310';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

        $('#load_disqus').remove();
    };
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="//twitter.com/cieloazul310" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="//github.com/cieloazul310" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="https://cieloazul310.github.io/index.xml" rel="noopener" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">cieloazul310</span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="https://cieloazul310.github.io/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="https://cieloazul310.github.io/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="https://cieloazul310.github.io/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="https://cieloazul310.github.io/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="https://cieloazul310.github.io/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="https://cieloazul310.github.io/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  





</body>
</html>
