<!DOCTYPE html>
<html lang="ja" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>城里町議会の会議録メモ No.1 - 水戸地図</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="cieloazul310" /><meta name="description" content="平成29年度城里町一般会計予算が成立した、城里町議会第2回定例会会議録より七会町民センター関連の議論を抜粋しました。" />
<meta name="keywords" content="城里町, 城里町議会, 七会町民センター, 水戸ホーリーホック, 地方議会" />







<meta name="generator" content="Hugo 0.118.2" />


<link rel="canonical" href="https://cieloazul310.github.io/2017/12/shirosato-assembly-201706/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.53a61ff5f929838ea90da6a8209628ba026b336b363b70898efc84562ba4115b.css" integrity="sha256-U6Yf9fkpg46pDaaoIJYougJrM2s2O3CJjvyEViukEVs=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="城里町議会の会議録メモ No.1" />
<meta property="og:description" content="平成29年度城里町一般会計予算が成立した、城里町議会第2回定例会会議録より七会町民センター関連の議論を抜粋しました。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cieloazul310.github.io/2017/12/shirosato-assembly-201706/" /><meta property="og:image" content="https://cieloazul310.github.io/img/ogp2.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-12-31T22:30:00+09:00" />
<meta property="article:modified_time" content="2018-01-02T19:30:00+09:00" />
<meta itemprop="name" content="城里町議会の会議録メモ No.1">
<meta itemprop="description" content="平成29年度城里町一般会計予算が成立した、城里町議会第2回定例会会議録より七会町民センター関連の議論を抜粋しました。"><meta itemprop="datePublished" content="2017-12-31T22:30:00+09:00" />
<meta itemprop="dateModified" content="2018-01-02T19:30:00+09:00" />
<meta itemprop="wordCount" content="26389"><meta itemprop="image" content="https://cieloazul310.github.io/img/ogp2.png"/>
<meta itemprop="keywords" content="城里町,城里町議会,七会町民センター,水戸ホーリーホック,地方議会," /><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://cieloazul310.github.io/img/ogp2.png"/>

<meta name="twitter:title" content="城里町議会の会議録メモ No.1"/>
<meta name="twitter:description" content="平成29年度城里町一般会計予算が成立した、城里町議会第2回定例会会議録より七会町民センター関連の議論を抜粋しました。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script async src="https://www.googletagmanager.com/gtag/js?id=G-VE0MVTCH7K"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-VE0MVTCH7K', { 'anonymize_ip': false });
}
</script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">水戸地図</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://cieloazul310.github.io/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://cieloazul310.github.io/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://cieloazul310.github.io/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://cieloazul310.github.io/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://cieloazul310.github.io/about/">About</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      水戸地図
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://cieloazul310.github.io/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://cieloazul310.github.io/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://cieloazul310.github.io/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://cieloazul310.github.io/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://cieloazul310.github.io/about/">About</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight wallpaper">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">城里町議会の会議録メモ No.1</h1>
      

      <div class="post-meta">
  <div class="post-meta-author">
    by
      cieloazul310
    
  </div>

  <div class="post-meta-time">
    <time datetime="2017-12-31">
      2017-12-31
    </time>
  </div>

  
    <div class="post-meta-lastmod">
      (LastMod:
      2018-01-02)
    </div>
  


  <div class="post-meta__right">
    

    <div class="post-meta-category">
        <a href="https://cieloazul310.github.io/categories/memo/"> memo </a>
          
      </div>


    
    


    
    
  </div>
</div>

    </header>

    
    


    
    <div class="post-content">
      <!-- Lead Paragraph -->
<p>平成29年度城里町一般会計予算が成立した、<a href="http://www.town.shirosato.lg.jp/page/page003153.html">城里町議会 第2回定例会会議録</a>より七会町民センター関連の議論を抜粋しました。</p>
<h2 id="前提">前提</h2>
<p>平成29年度城里町一般会計予算案は、2017年3月の<a href="http://www.town.shirosato.lg.jp/page/page003010.html">第1回定例会</a>、<a href="http://www.town.shirosato.lg.jp/page/page003039.html">第2回臨時会</a>、5月の<a href="http://www.town.shirosato.lg.jp/page/page003113.html">第3回臨時会</a>と3度否決されています。</p>
<p>今回は、6月の第2回定例会の会議録より、2018年2月より水戸ホーリーホックが練習場・クラブハウスとして利用する七会町民センター関連の議論を抜粋しました。</p>
<ol>
<li>平成29年第2回 城里町議会定例会 会議録第2号</li>
</ol>
<ul>
<li>6月7日 午前10時00分開議</li>
<li><a href="http://www.town.shirosato.lg.jp/data/doc/1502325744_doc_711_4.pdf">http://www.town.shirosato.lg.jp/data/doc/1502325744_doc_711_4.pdf</a></li>
</ul>
<ol start="2">
<li>平成29年第2回 城里町議会定例会 会議録第3号</li>
</ol>
<ul>
<li>6月8日 午前10時00分開議</li>
<li><a href="http://www.town.shirosato.lg.jp/data/doc/1502325744_doc_711_5.pdf">http://www.town.shirosato.lg.jp/data/doc/1502325744_doc_711_5.pdf</a></li>
</ul>
<ol start="3">
<li>平成29年第2回 城里町議会定例会 会議録第4号</li>
</ol>
<ul>
<li>6月13日 午後2時00分開議</li>
<li><a href="http://www.town.shirosato.lg.jp/data/doc/1502325744_doc_711_6.pdf">http://www.town.shirosato.lg.jp/data/doc/1502325744_doc_711_6.pdf</a></li>
</ul>
<p>可能であれば一次ソースである城里町公開の会議録を読んだ方がいいとは思いますが、会議録のpdfから七会町民センターに関連する議論を探して読むのは億劫だと思うので、以下に抜粋して掲載しました。</p>
<h2 id="平成29年第2回-城里町議会定例会-会議録第2号">平成29年第2回 城里町議会定例会 会議録第2号</h2>
<h4 id="平成29年6月7日-午前10時00分開議">平成29年6月7日 午前10時00分開議</h4>
<!--平成29年第2回 城里町議会定例会会議録 第2号 平成29年6月7日 午前10時00分開議-->
<p><a href="http://www.town.shirosato.lg.jp/data/doc/1502325744_doc_711_4.pdf">http://www.town.shirosato.lg.jp/data/doc/1502325744_doc_711_4.pdf</a></p>
<p>以下、転載（pdf39ページから、書類下部の頁番号は59から）</p>
<hr>
<h4 id="-議長小林祥宏君">○ 議長（小林祥宏君）</h4>
<p>7番関 誠一郎君。</p>
<h5 id="7番関-誠一郎君登壇">〔7番関 誠一郎君登壇〕</h5>
<h4 id="-7番関-誠一郎君">○ 7番（関 誠一郎君）</h4>
<p>そのように単刀直入に答えてくれれば私の時間も早く終わったのかなと思いますけれども。7番目は終わります。島家住宅終わります。続いて、8番目、ホーリーホック誘致について。</p>
<p>まず、1番目、備品にどうして税金を使うのかという問いでありますが、この城里町役場庁舎において完成したときに町長に就任した。そのときに町長は今ある古いものを使ってできるだけ備品は抑えると、実際に役場職員のボランティア、そして各地区のボランティアに協力していただきながら備品をそろえた経緯がございますが、ホーリーホックに関して、株式会社ホーリーホックなんです。それに対してどうして上げ膳据え膳の備品をそろえてやらなくちゃならないのか、税金を投入すること、私は納得いかないのであります。</p>
<p>2番目について、グラウンドこれはいつ着工するのかということでありますが、もう着工やっとしています。というのはなぜかと言うと、1月30日か31日に臨時議会開いて、まちづくり戦略課長が緊急性がある、6月に種をまかなくちゃならないんだということで臨時議会で承認した。6月に種まけないじゃないですか。何で緊急性があるんですか。ちょっとその辺も議会に対して議会は理解はできないわけであります。</p>
<p>3点目は、グラウンドの管理費。J1規定の芝を植えて、その芝を管理する。私ケーズデンキへ行ってちょっと調べてまいりましたが、グラウンドに関しては1面1年間で約126回芝を刈らなくちゃならない、そうしますと莫大な費用がかかる。特に北側に位置する七会に整備するグラウンドにおいては寒さについても防寒対策も講じなければならないだろうということで、それにカバーをかけて冬を過ごさなければならない、そういう諸経費、これは大体幾ら町側として考えているのか、お伺いします。</p>
<p>4番目に、経済効果はということですが、町長は何千万も経済効果があると言われています。きょうは傍聴者もたくさん来ていますので、この経済効果、ホーリーホックが来て、ただ練習して帰ってしまう、これにおいてどのような経済効果を見込んでいるのか金額をお示ししていただきたいと思います。</p>
<p>5番目、七会中学校のホーリーホック誘致に関して七会支所、公民館、山びこの郷を統合して一緒に使うんだと、だから議会でお認めいただきたいということでそのときは私も賛成いたしました。これは経費の面で非常にいいだろうということでありますが、実施設計ができ上がって私も見ました。そういう中で支所、公民館、山びこの郷これどこに置くか、どのように考えているのか、答弁をお願いいたします。</p>
<h4 id="-議長小林祥宏君-1">○ 議長（小林祥宏君）</h4>
<p>町長上遠野 修君。</p>
<h5 id="町長上遠野-修君登壇">〔町長上遠野 修君登壇〕</h5>
<h4 id="-町長上遠野-修君">○ 町長（上遠野 修君）</h4>
<p>質問が多岐にわたりましたので、まとめて回答をさせていただきます。</p>
<p>七会中跡地利用計画ですが、これは町にとって非常にプラスの大きい計画であります。工事費のほうが既に議会のほうでお認めいただいておりますが、3億3,000万近くかかったとしましても既に約8,000万円の補助が内定しておりますので、当初説明したとおり約2億5,000万の工事費、そこに合併特例債を充てますので、3割である7,000万から8,000万円が実質の町の負担となる事業ということであります。7,000万から8,000万持ち出しの費用で整備されるわけですが、一方で議員ご指摘のように七会支所、七会公民館、山びこの郷、そして現在の七会中を統合しますので、公共施設の集約による費用縮減効果で年1,000万程度の費用縮減効果が見込まれると試算しております。ですから、七、八千万円の工事費の持ち出しを行っても10年以内にはそれを回収できるということでございます。七会中学校の跡地利用計画は施設の集約による費用縮減計画であるとご理解ください。お金を使う計画ではなく、将来的な節約を行うための計画という側面も持っております。</p>
<p>また、避難所としての機能もございます。東海第2原発から30キロの外にある大きな施設としては七会中学校が最大の施設となっております。ほかの中学校や体育館等は全て30キロ圏内に入ってしまいます。城里町は全て栃木県に避難するということになっておりますが、30キロ圏の外にある七会中学校に今回クーラーですとか、あるいはシャワー施設そういったものが設けられることによって、いざというときに常北の人も桂の人もとりあえず栃木県に逃げる前に七会中学校に行けば空調もきいていて、シャワーも浴びれるところで一時避難ができるというそういったメリットもあるということを申し上げておきます。</p>
<p>費用の縮減について申し上げましたが、一方で経済効果もございます。</p>
<p>城里町内での売り上げの増加は年間1,000万円以上を見込んでおりますが、具体的な見積もり、明細については1月の議会でもご説明したかと存じますが、もう一度ここで振り返っておきたいというふうに思います。まず、山びこの郷が統合されたことによるバーベキューの売り上げが年間1,000人掛ける1人当たり3,000円で315万円を見込んでおります。これは1日50人で21日稼働ということで決して無理な数字ではありません。なぜなら夏休みだけで40日ありますし、ゴールデンウイークや春休みもあることを考えれば、稼働日数が21日では小さく見込み過ぎているぐらいかもしれません。これぐらいの売り上げはあると見ております。</p>
<p>また、物販については600人掛ける1,000で60万円を見込んでおりますが、これも年間の入場者を6,000人と見込みましてその10％ですが、これも非常に小さ目に見ていると思います。そのほかホーリーホックと連携したスクールキャンプ20万円のイベントが2回で40万円、自然体験事業が1回100人で1人1,000円とりまして10万円、そのほかスタッフが65人常駐いたしますので、その半分の人間が200日地元で食事をしたとして6,500人掛ける600人で390万円、各種のサッカー大会、おにぎり等で年間動員数が2,700人に1人当たり250円いただけるとして68万円、ファン感謝祭、昨年やったところ700人来ましたが、それで1人300円買ってくれるとして10万円といったそういった金額を積み上げていきますと年間1,000万程度のお金は地元に落ちるであろうというふうに試算しております。これ一つ一つ具体的に人数と金額を見ておりますし、一つ一つの人数はかなり控え目に手がたく見ておりますので、これぐらいの経済効果はあるというふうに考えております。</p>
<p>繰り返しになりますが、七会中の計画によって公共施設が統合されて費用が下がります。その上でさまざまな物販によるプラスの経済効果があるということをぜひご理解いただければというふうに思います。また、こういった売り上げは決して七会地区だけに恩恵を受けるわけではありません。それだけの人数が働くわけですから常北地区や桂地区に食事に行ったり、そこからお弁当をとることもあるでしょう。そういった意味で町全体に恩恵が及ぶものというふうに考えております。</p>
<p>以上、経済効果、維持管理費用等について答弁をいたしました。</p>
<h4 id="-議長小林祥宏君-2">○ 議長（小林祥宏君）</h4>
<p>町長、（1）の備品の税金、ちょっと答弁漏れです。町長。</p>
<h5 id="町長上遠野-修君登壇-1">〔町長上遠野 修君登壇〕</h5>
<h4 id="-町長上遠野-修君-1">○ 町長（上遠野 修君）</h4>
<p>備品についてでございますが、庁舎の備品と今回の備品の違いは町民が使うものなのか、職員が使うものなのかというのが一番大きな違いだと思います。例えば庁舎のときの備品につきましては町長室の応接セットですとか町長の机等で何百万円という単価が入っておりましたが、それは私が使うものですので、節約しても構わない、むしろ節約するべきものということだと思います。</p>
<p>一方、現在、議会のご議論をいただきまして備品費として計上されているものはほとんどがトレーニング機器でございます。大体1,400万ぐらいのトレーニング機器になりますが、常北の保健福祉センターの2階にトレーニング機器があります。あれはリースで買っておりますが、あれをもし購入で行いますと大体1,400万ぐらいでほぼ同じ金額になります。ですので、常北の保健福祉センターの2階にあるあのトレーニングルームが七会中にも同じような規模のものができるというふうに想像していただくと、大体その規模がわかるかと思います。住民が使うトレーニング機器ですので、それはその常北の保健センターのトレーニング機器も町で購入しているわけですから、七会中の設備についても町で購入する意味があるというふうに思います。</p>
<p>現在1万人から2万人程度が常北の保健センターのトレーニング機器をつかっていただいておりますが、保健センターという立地上、土日が使えなくなっております。七会中の計画におきましては公民館の中に入るトレーニングルームですので、土日も使えるということで車が運転できる方は常北地区や桂地区からでも行っていただいて使うことができるんじゃないか、あるいは美しい芝生のグラウンドで選手が練習しているところを見ていただいてもいいのではないかというふうに思います。</p>
<p>以上でございます。</p>
<h4 id="-議長小林祥宏君-3">○ 議長（小林祥宏君）</h4>
<p>7番関 誠一郎君。</p>
<h5 id="7番関-誠一郎君登壇-1">〔7番関 誠一郎君登壇〕</h5>
<h4 id="-7番関-誠一郎君-1">○ 7番（関 誠一郎君）</h4>
<p>このホーリーホックについてですが、基本的に私は支所、公民館、山びこの郷についてはそれはいいということで賛成してきた。しかし、税金を使って、結局株式会社ホーリーホックですからそれを誘致する、グラウンドつくるのもいいだろう、中学校の改修工事するのもいいだろう、ただ、中身に関してはホーリーホック今使っているものを持ってきてもらいなさい。どうして税金使うんですか、2,000万もかけて。この2,000万も一つ問題がありまして、私、予算特別委員会委員長の中である議員がこの2,000万を当初計上してあった、予算特別委員会ですから。その中である議員がその明細を見せろと言ったときにその明細がありません、出せません。出てきたのが3月の定例会最終日5分前、いかにも数字あわせたように出てきた。中には洗濯機は買いましょう、何は買いましょう、あらゆるもう上げ膳据え膳でやってあげますよと言わんばかりで、町長、これ補助金があるから安くできるから、商店街で買ってくれるだろうとそういう想定の甘い試算を言いましたけれども、実際に七会で買うお店何軒ありますか。七会で買いませんよ、セブンです大体。コンビニです。コンビニも地元で買うというであればそれかもしれませんが、とにかく試算が甘い。</p>
<p>それで、今回は資料として七会中学校の改修工事、これ実施設計です。これ私あるところから入手したんですけれども、公民館、支所をつくります、この図面でどこへつくるんですか。全てホーリーホックでしょう、これ。どこに支所の名目ありますか。どこに山びこの郷の事務所つくりますか。町長言っているこれまるっきりうそです。3つ統合します、でも、実際に実施設計、これ間もなく入札になるでしょう、それを平気でうそついて支所を移動します。1つ事務所はある、正面玄関入ってすぐ左側にある。この事務所の脇にプレスルームがある、プレスルームと事務所が行き来できるような設計です。これ支所に使えますか、公民館に使いますか。公民館に使うのであれば座敷、和室の部屋も必要でしょう。それが全くない。</p>
<p>あげくの果てにひどいのはこの改修工事でドライヤー2台、何で買っているんですか。ドライヤーなんて何で買ってやるんですか、ホーリーホックに。洗濯機はだめだよと言いながら、この実施設計の中にドライヤー2台入っています。そんなに余裕ある町ではないはずです。幾ら補助金があった、何したと。この実施設計について答弁を求めていいのかな。あと経済効果、これは全く信用できない。それとこの実施設計の図面のあり方、これ財務課でわかっているわけだよね。財務課でこれ出していますから、図面。もしドライヤーわからないというならこれ見せますか、名目に入っています、備品の。エアコン7台、これは業者から言われているんです、何でドライヤー買ってやるのと。</p>
<p>その辺答弁お願いします。</p>
<h4 id="-議長小林祥宏君-4">○ 議長（小林祥宏君）</h4>
<p>町長上遠野 修君。</p>
<h5 id="町長上遠野-修君登壇-2">〔町長上遠野 修君登壇〕</h5>
<h4 id="-町長上遠野-修君-2">○ 町長（上遠野 修君）</h4>
<p>ご質問ありがとうございます。質問に回答させてください。ぜひ図面よく見ていただきたいと思うんです。支所と公民館が延べ床面積の半分を占めているはずです。真ん中で分かれて、支所、公民館部分とクラブハウス部分が分かれているはずです。どこに公民館があるかわからないということですが、よく見ていただければわかるはずです。それから、ドライヤーとか細かい点については承知しかねておりますので、今後確認をしたいというふうに思います。</p>
<h4 id="-議長小林祥宏君-5">○ 議長（小林祥宏君）</h4>
<p>7番関 誠一郎君。</p>
<h5 id="7番関-誠一郎君登壇-2">〔7番関 誠一郎君登壇〕</h5>
<h4 id="-7番関-誠一郎君-2">○ 7番（関 誠一郎君）</h4>
<p>3回目になってしまったけれども、当初、議会に呈した図面はこれちゃんと支所の公民館の機能の図面はある、それと実施設計が違う、どういうことなんですか。全てホーリーホックのための改修工事でしょう。これ議会にくれたやつです。名前も全然変わっている。</p>
<p>ちょっと後で確認するということですが、腑に落ちない点、財務課でわかっているわけですよ、これ財務課で出しているんだから。財務課の名前載っているんだから、それでお問い合わせは財務課へ電話してくださいと。とにかく……、いいです、細かいのはいいですけれども、とにかくホーリーホックに関しても島家住宅に関しても道の駅かつらについても余りにも不可解な点、そして町長が単独で課長に推しつけて事業を推進した、これは実態は明らかであり、そういう観点の中から私たちは3回の否決をしてきた。予算の面、そして町長のトップダウンのやり方、そして庁舎の課長を初め、職員がもう少し働きやすい場になってほしいというそういう切の願いで今回一般質問いたしました。町長、あと1年半という残りの任期で議員ともっとコミュニケーションとりますと書いたでしょう。コミュニケーションというのは何なんですか。信頼関係があってコミュニケーションは生まれるんです。一切議会のほうへ何もしないでぽんぽんと変更し、変更し、今度増額している、それではコミュニケーションはないです。今後、議会としても町長の手腕というものを注目して、私の一般質問を終わりにします。</p>
<h4 id="-議長小林祥宏君-6">○ 議長（小林祥宏君）</h4>
<p>町長上遠野 修君、簡単に。</p>
<h5 id="答弁はいいと呼ぶ者あり">〔「答弁はいい」と呼ぶ者あり〕</h5>
<h4 id="-議長小林祥宏君-7">○ 議長（小林祥宏君）</h4>
<p>以上で7番関 誠一郎君の一般質問を終結いたします。</p>
<hr>
<p>以上、転載</p>
<h2 id="平成29年第2回-城里町議会定例会-会議録第3号">平成29年第2回 城里町議会定例会 会議録第3号</h2>
<h4 id="平成29年6月8日-午前10時00分開議">平成29年6月8日 午前10時00分開議</h4>
<!--平成29年第2回 城里町議会定例会会議録 第3号 平成29年6月8日 午前10時00分開議-->
<p><a href="http://www.town.shirosato.lg.jp/data/doc/1502325744_doc_711_5.pdf">http://www.town.shirosato.lg.jp/data/doc/1502325744_doc_711_5.pdf</a></p>
<p>以下、転載（pdf20ページから、書類下部の頁番号は86から）</p>
<hr>
<h4 id="-8番阿久津則男君">○ 8番(阿久津則男君)</h4>
<p>8番阿久津則男であります。一問一答式で質問いたしますので、よろしくお願いいたします。まず、(仮称)城里町民センター旧七会中学校跡地についてでありますが、昨日の関副議長の質問と重なった部分もございますので、重複しないようにお伺いいたします。また、要点だけをお伺いいたしますので、よろしくお願いいたします。</p>
<p>1つ目、水戸ホーリーホックの誘致で得られるものは、金額を含め当初の計画と変わりないかとなっておりましたが、昨日の答弁でお聞きしますと変わりがないということですので、経済効果についてはわかりました。計画どおりにいけばいいなと思っておりますので、大変期待しておりますので答弁は結構でございます。</p>
<p>2つ目、グラウンドの芝で維持管理費は年間1,500万円と聞くが、できるのか。昨日、町長はグラウンドの維持費は1,500万円と説明しておりましたが、まだ正確には発表していないということで、いまだ決まっていないのかなとは思っておりますが、例えばこの1,500万円が2,000万あるいは3,000万というような金額になった場合、ホーリーホックとは覚書では使用料を年間500万円ということでありますが、そういう場合には増額するようホーリーホックと協議ができるのかどうか、これをお伺いしたいと思います。</p>
<p>3つ目、グラウンドの利用で、町の大会、少年団、中学校については優先して町が使用すると、それ以外、サッカー少年団、グラウンドゴルフ、さらにはクロッケーなどについては、事前に協議し共存できるよう調整し、利用促進を図るとなっておりますが、実際に町民は使えるのかどうか、利用できるのかどうかお伺いいたします。</p>
<p>4つ目、協定書第4条では、ホーリーホックには施設の維持管理費及び使用料金をホーリーホックが支払うことになっておりますが、使用料金は定めてあるのか。</p>
<p>5つ目、グラウンドにナイター設備の計画はあるのか。うわさがあるのでお伺いをいたします。</p>
<p>6つ目、山びこの郷でのバーベキューは、この旧七会中学校跡地でできるのかということでありましたが、昨日の答弁でこの中学校跡地でできると、そして内容的にはこのバーベキューは夏休みの期間だけでも21日で、1回50人くらい利用して21回、1回3,000円の年間315万円の売り上げがあると町長は答弁しておりましたが、期待はもちろんしますけれども、本当に売れるのかどうか疑問に思っているところでございますので、答弁を願いたいと思います。</p>
<p>7つ目、七会支所、七会公民館、山びこの郷の事務所が移転するわけでございますが、この場合、備品を新調するのかをお伺いいたします。</p>
<p>8つ目、七会支所を利用する場合には、やはり町民が入りやすさが大事だと思いますが、工夫がしてあるのかどうかをお伺いいたします。</p>
<p>9つ目、協定書の第2条、施設改修基本計画図は、法令や事務費等により必要があると認める場合には変更することがあるとされておりますが、変更があるのかどうかをお伺いいたします。</p>
<p>以上、1回目です。簡潔にお願いします。</p>
<h4 id="-議長小林祥宏君-8">○ 議長(小林祥宏君)</h4>
<p>町長上遠野 修君。</p>
<h5 id="町長上遠野-修君登壇-3">〔町長上遠野 修君登壇〕</h5>
<h4 id="-町長上遠野-修君-3">○ 町長(上遠野 修君)</h4>
<p>ご質問ありがとうございます。それでは、回答をさせていただきます。
1つ目のグラウンドの芝の維持管理費でございますが、実際に入札等を行う必要がある、どうなのか金額は完全に確定していませんが、幾つかの会社から見積もりをもらってその内容を分析しておりますが、今のところ1,500万でできるような見積もりも存在はするということでございます。実際それでできなかった場合のことはどうかということですが、ホーリーホックと協議をすることはできますけれども、現在の契約では500万いただくということになっていますので、新しい契約をまた別途結ばなければならないというふうに思います。</p>
<p>次に、グラウンドでの町民の利用ができるかということですが、これはできますということでございます。むしろ必ずそれは町民の利用をさせなければならないというふうに考えております。なぜかと申しますと、このグラウンドに当たりましてはサッカーくじから4,000万近い、totoサッカーくじから4,000万近い補助金を受け取っておりますが、その補助金の条件として必ず町民に使わせなさいと、専用じゃなくて必ず住民に使わせてくださいねというお約束の上で補助金を受けておりますので、その約束を果たすためにも、必ず少年サッカーですとかグラウンドゴルフに開放したいというふうに思っております。</p>
<p>次に、ホーリーホックの施設維持管理費及び使用料金ということでございますが、水道・電気代等をいただきます。それから、トレーニング施設に関しては年間100万円ぐらいいただくという試算になっておりますが、これは実際には議会から使用料金の徴収条例を可決いただいて、それで使用料金が決まるということで、100万円の根拠としては、非常に安いんですが、町内の方は無料と、トレーニング、町外の方は1回100円いただいて、1日25人ぐらいが使って、年間200日かな、年間200日で1時間100円で、2時間だと200円と仮に仮定すると、大体100万円ぐらいになるんじゃないかというような、そういう試算で100万円ぐらいの使用料が得られるんじゃないかというふうな見込みでありますけれども、条例において1回の使用料を100円じゃなくて200円にしようということになると、収入は倍になるというふうになりますし、仮にかなり安目に設定して100万円ぐらいの使用料金は取れるんじゃないかという試算でございます。</p>
<p>それから、グラウンドにナイター設備の計画はあるのかということですが、現在のところございません。ただ、ホーリーホックのユース、ジュニアユースの練習拠点となるようにということで、高校生とかそういう方も城里町に合宿所をつくって移転してくるというふうなことになったときには、高校生は昼間授業を受けて夜練習しますので、その場合にはナイター設備が必要になるかと思います。ただ、現時点でそれをやるかというと、そこまでの計画はございません。そういう計画ができたら対応できるようにはしてあります。</p>
<p>それから、山びこの郷でのバーベキューということですが、お客さんの入りについてご心配されていることですが、夏休み以外にもバーベキューの受け付け自体は年間を通じて行いたいと思っておりますし、現在、例えばふれあいの里などでもゴールデンウイークとか夏休み、予約がとれないような状況にありますので、そういった方には積極的に七会中の跡地でもやっていますので、そちらへどうですかというふうにお薦めしてお客さんをそちら側に誘導していったりですとか、あるいはホーリーホックと連携してスタジアムで宣伝してもらうとか、あるいは選手と交流しながらバーベキューをやるような企画を立ててみたりとか、そういうことでこれぐらいの集客は手がたく得られるんではないかというふうに考えております。</p>
<p>七会支所と七会公民館、山びこの郷の備品等でありますが、新調する備品については、リストとして議会の皆様方に提出させていただいているところでございます。新調する備品のほとんどがトレーニング機器でございまして、トレーニング機器以外のものについては大体今あるものを持っていくような形になるのではないかと思います。それから、七会支所を利用する場合、入りやすさということでございますが、支所等の事務所を中学校1階の職員室としておりまして、建物北側の駐車場を体育館の西側ですね、その駐車場を支所・公民館の専用駐車場として確保しておりますので、駐車場から最も近い建物北側の旧職員玄関がメーンの出入り口となる計画となっております。アプローチは駐車場から20メートルほどありますが、6本のコンクリートのコの字型にそびえ立つ中をくぐってくる形になるので、訪れる方から好評を得ております。障害者の方は、建物西側の昇降口の入り口となりますが、誘導標識等で案内し、駐車スペースを確保していきたいと考えております。</p>
<p>それから、施設の改修につきましては、ほぼ基本計画のとおり行っております。</p>
<p>以上です。</p>
<h4 id="-議長小林祥宏君-9">○ 議長(小林祥宏君)</h4>
<p>8番阿久津則男君。</p>
<h5 id="8番阿久津則男君登壇">〔8番阿久津則男君登壇〕</h5>
<h4 id="-8番阿久津則男君-1">○ 8番(阿久津則男君)</h4>
<p>簡潔な答弁ありがとうございました。</p>
<p>2回目といたしまして、芝管理の1,500万円でありますが、芝については寒冷地、仙台あたりでも耐えられるというような芝を使っていると聞いております。ですから大丈夫だとは思うんですが、それでもなかなか維持管理というのは難しいものでございます。この1,500万という数字がちょっと最初ひとり歩きしているような気もいたします。それで、覚書の第6条に、覚書に関して疑義が生じた場合、甲乙は審議に基づき誠実に協議し、解決に努めるものとするとうたってありますので、芝の管理費ですね、説明では先ほどから申しましたように、1,500万ということで私たちも町民にはそういう説明をしております。ですから、1,500万のうちのホーリーホックが500万ということでありますから、要は3分の1がホーリーホックが出すような形になっていると思いますが、ですから、これが例えば先ほど申しましたように、2,000万とか3,000万というようになったときには、ホーリーホックさんとの協議ですね、これのときにはぜひともその3分の1という数字で協議していただきたいというのが私だけじゃなくて、もう町民のお願いだと思いますので、そういうことができるかどうかもう一度お伺いしたいと思います。</p>
<p>また、3番目、サッカーコート2面のうち1面は常時町民が使えるということであります。その反面、1面はホーリーホックが専用で使うんだと思いますが、このサッカーコート、町民用のコートの場所は決まっているのかどうか、例えば建物側を町民用にするのか、山側を町民用にするのか、もし決まっていれば答弁をお願いしたいと思います。また、先ほどtotoの補助金約4,000万円が入ってつくる関係上、町民にはグラウンドを利用してもらわないと困るんだというようなことでありますが、この一般の利用者状況が先ほど町長が問われるというようなことを答弁しておりましたけれども、利用者が少ない場合、補助金に影響が出るのか、例えば一部返還するとか、そういうことがあるのかどうかを、あるいは罰則などがあるのかどうかをお伺いしたいと思います。</p>
<p>4番目、町民の使用料は2時間200円と明記されて、まだ正確には決まっておりませんが、ホーリーホックの使用料が明記されてはいなかったですね。先ほど町長は使用料100万ということで、その根拠も説明がありましたけれども、また、ホーリーホックさんに対して指導料として100万円を払うというようなことになっていると思うんですが、この指導料100万円を払う根拠、先ほどは使用料の根拠は聞きましたが、指導料の100万の根拠をお伺いしたいと思います。</p>
<p>また、5番目、ナイター設備は現在のところ考えていないということでありますが、ただし、ホーリーホックのユースが夜間練習するようなことがあれば考えるというような答弁だったと思いますが、現在のところは考えがないということでありますが、現在というのは、いつまでのことをいうのかお伺いしたい。</p>
<p>また、6番目、山びこの郷のバーベキューでありますが、そもそも七会支所と公民館と山びこの郷を移動するということでありますが、この山びこの郷の名称、これは残す考えなのか、それともなくす考えなのか、もし山びこの郷の名称を残すんであれば、現在、山びこの郷で使用しているそばとかうどんの研修所というんでしょうか、そういうのがこれからも使えるのかどうか、もし山びこの郷の名称を残す場合ですよ、そういうのは使えるのかどうか、名称を残さなくてもいいんですが、使えるのかどうかをお伺いいたします。</p>
<p>7番目、備品は現在使用しているものを使うということなので、大変よいことだと思います。ぜひともそういったものは利用していただきたい。</p>
<p>8番目、施設の中で室内、これからつくるんでしょうけれども、施設の中、これからリフォームするわけでございますが、室内は障害者用のトイレなどを含め、体育館以外は全て土足で利用できるということらしいのでよいことだと思いますが、ただ、七会支所を利用する場合、駐車場から最も近い北側の玄関がメーンになると町長ただいま述べましたが、障害者の方は西側の昇降口が出入り口になっていると思うんです。かなり遠回り、屋根もなく障害者には現実的に大変じゃないかと、あの図面を見たときそう思ったものですから、この施設、またその施設が完成した場合、恐らくこの新しくできた旧七会中学校跡地ですね、(仮称)町民センター、ここが選挙の場合、投票所になると思うんです。そういうことを考えれば、やはり高齢者そして障害者を考慮して、利用者の多い北側の玄関にもスロープを設置するべきだと私は思うんですが、図面を見ながら、もう一度検討していただきたいと思うんですが、町長の考えを伺いたいと思います。</p>
<p>9番目、基本計画図は大きく変更はないということで、障害者用のトイレを1つ追加して、あとは各部屋は配置転換しただけだというようなことをちょっと聞きましたが、この部屋の配置転換というのはホーリーホックの要望だったんでしょうか。</p>
<p>それをお伺いして、以上2回目といたします。簡潔で結構ですからお願いします。</p>
<h4 id="-議長小林祥宏君-10">○ 議長(小林祥宏君)</h4>
<p>町長上遠野 修君。</p>
<h5 id="町長上遠野-修君登壇-4">〔町長上遠野 修君登壇〕</h5>
<h4 id="-町長上遠野-修君-4">○ 町長(上遠野 修君)</h4>
<p>ご質問ありがとうございます。それでは、質問に回答させていただきます。質問が多岐にわたりましたので、丁寧に対応していきたいと思います。</p>
<p>まず、トレーニング機器の使用料じゃなくてトレーニングの指導料の件でありますが、常北の保健センターにおいてもトレーニング機器が設置されておりまして、ただ、機器を設置しているだけではなくて、指導者がついて週何回かトレーニング指導を行っているわけであります。保健センターでの指導料のほうは、大体時間単価が2,500円、それに一般管理入りますから二千七、八百円の単価をトレーニング指導をやっていただいている会社にお支払いしているわけですが、七会中学校のほうではそれよりもはるかに安い単価を2,000円程度という単価で計算すると、大体100万円ぐらいでおさまるかなということで、何でこんなに単価が下げられるのかというと、最初からそこに指導者がいるので、わざわざ異動したりしないで済むので、非常に安い単価で指導が受けられるということで、これぐらいの金額でやっていただけるんじゃないかという試算をしているということでございます。</p>
<p>それから、芝生の管理費について、今の段階からもう2,000万、3,000万なんていう話をしてしまいますと、そういうのがどんどん動いていってしまいますので、あくまで当初計画した金額内におさめるための努力をしていきたいというふうに思っております。また、誤解なきようにつけ加えておきたいんですが、今も、芝生を植えなくても七会中学校のグラウンドの除草費は380万円ぐらいかかっておりまして、逆に今度芝生化した後、そこで直営で人を雇ってその草刈りなどを、芝生の草刈りなどをやってもらった場合、サッカーくじによる人件費の補助も完全にもらえると確定しているわけではないですが、200万円の人件費に対して3分の2の人件費の補助が受けられるような制度もありますので、そういったtotoの補助金を使ってつくったグラウンドですので、維持管理に関してもサッカーくじの補助制度を活用してうまく管理費の縮減を図っていきたいというふうに考えているところでございます。</p>
<p>それから、使いやすい七会中学校の跡地の施設とするために、北側にスロープをつけたらどうかというご指摘でございますが、現在、七会中学校の建築部分につきましては入札をしている期間に入っております。図面が開示され、予定価格が開示され、入札をやっている期間ですので、まずは今月の下旬にでも落札者が決まると思うんですが、その後、契約が行われた後に設計変更できるかどうかということで協議に入るということになるのではないかと思います。スロープをもしつけるんであれば、設計変更をまた施工業者あるいは監理者と協議して設計変更する必要があるというふうに考えております。まずは、今現在は入札期間中ですので、落札者が決まった後の対応になると思います。</p>
<p>最後に、山びこの郷の件でございますが、名前を残すかどうかということですが、これから皆さん、広く意見を聞いて正式な名称、今は(仮称)町民センターとなっていますが、いせきぴあ茨城という名前を全国公募で決めさせていただきましたが、それと同じように何らかの名前についても公募を行ったりしながら、格好よくてずっと愛される名前を考えていきたいと思います。山びこの郷を残すというのも、その中で一つの考えだと思います。山びこの郷でやっているサービス、バーベキューそれからそば打ちのサービスも、必ず地域内で引き継がれるように配慮をしてまいりたいと思います。</p>
<p>以上でございます。</p>
<p>totoの補助金の返還があるのかということですが、基本的に何回以上使わないと返還という数の指定はないようですが、普通に年間何十回使っていれば返還ということはないかと思いますし、現在、サッカー場は非常に不足していてなかなか予約がとれないということでございますし、また、今回、城里町で整備されるサッカー場は本当に芝生のすばらしいサッカー場ですから、むしろみんなから使いたいと言われて高い稼働率になるのではないかというふうに考えております。</p>
<p>各部屋の配置転換ですが、図書室の位置をたしか1階に移すなどは、別にホーリーホックからではなくて、1階の方が階段を上がらないで図書室を使えたほうが恐らく便利であろうとか、そういった内部でよく考えた結果、配置転換したということで、特にホーリーホックさんの意見だけで決めたということではございません。</p>
<p>どっちを使うかについてはまだ決まっていないんですが、手前側がホーリーホックで奥側が一般住民にしたほうが、ファンの方が来て観戦されるときに、そちらのほうが利便性が高いんじゃないかなというふうに思います。また、恐らく使う日が全然違って、ホーリーホックはほぼ平日しか使わないことになります。土日はアウエーでしたら、もう行ってしまいますし、ホームであったとしても、最近土曜日の試合が多いので、土日はほとんど使わないというふうに思いますので、大体一般住民が土日使って、平日はホーリーホックが使うという使い方になるのではないかと思います。ホーリーホックがいないときには、芝の状態にもよりますが、2面両方使って一般住民によるサッカー大会なども開催できるのではないかというふうに思います。</p>
<p>以上です。</p>
<h4 id="-8番阿久津則男君-2">○ 8番(阿久津則男君)</h4>
<p>3分の1の請求、協議ができると言ったんでしょうか、できないと言ったんでしょうか。</p>
<h4 id="-町長上遠野-修君-5">○ 町長(上遠野 修君)</h4>
<p>今のところ、相手側があることですので、何とも申し上げられないんですけれども、協議はしていきたいというふうに思います。</p>
<h4 id="-議長小林祥宏君-11">○ 議長(小林祥宏君）</h4>
<p>8番阿久津則男君。</p>
<h5 id="8番阿久津則男君登壇-1">〔8番阿久津則男君登壇〕</h5>
<h4 id="-8番阿久津則男君-それでは3回目です">○ 8番(阿久津則男君) それでは、3回目です。</h4>
<p>2番目のグラウンドの1,500万円の件でございますが、できれば疑義が生じた場合には、やはり3分の1の負担を求めていってほしいと要望いたします。3番目の町民のサッカーコートは、正確には決まっていないけれども町民が山側ですね、大体ね、ホーリーホックさんが庁舎側ということで、ただいまの1,500万にも関係するんでありますが、もしグラウンドの維持費が想定以上にかかるという場合は、今の説明のように、サッカーコート1面が町民専用で使えるということでありますから、町民が専用で使うサッカーコートは例えばそうやって2,000万、3,000万かかるというときには、町民のサッカーコート専用はそんなに金をかけなくてもいいんじゃないかと個人的には思います。ホーリーホックさんは両方使うのかもしれませんが、最悪、そんなにお金がかかるというときには、その辺も考慮していただきたいと思いますけれども、これも町長の考えを伺いたいと思います。</p>
<p>利用者の状況でございますが、補助金の返還は考えていないと、ないだろうというようなことだと思いますが、ただ、使用料金30万見込んでおりますが、町長も利用しやすいような料金体制にすると言っておりますが、体育館とグラウンドで町民から30万取れるのかなと個人的には思っちゃうんですが、本当に料金の設定次第だと思いますが、だから料金が高いと逆にグラウンドを利用しなくて、補助金の返還にかかってくる問題にもなりますので、その設定は本当に吟味していただきたいと思います。</p>
<p>4番目の施設利用者及び管理は、当面町が行うという方針になっておりますが、計画どおりにいけば、町長のきのうからの説明だと、もうかなり変な話、もうかるような答弁でありましたので、そういうことであればホーリーホックさんに指定管理者制度で与えてはどうかというような考えも私は持っているんですが、その辺もこの指定管理者制度について町長のご意見をお伺いいたします。</p>
<p>5つ目、ナイター設置については、町もホーリーホックも財政的に大変厳しいと思いますので、私はやらないほうがいいのかなと思っております。</p>
<p>6つ目、バーベキューは、山びこの名称を残すかどうかはまだ考え中だということでありますが、この研修室とか使えるものはこれからも町長も検討するというようなことでありますので、いい方向に検討していただきたいと思います。ただ、バーベキューと簡単に言いますけれども、中学校の跡地で1日50人来るかどうかとなると、これは恐らくコミセンでもそうだと思います。コミセンで夏休みバーベキューやりますからといったって、1日50人来るとは考えられないですね。ですから、町民センターの名称になるかどうかわかりませんが、七会中の跡地に、幾ら夏休みとはいえ1日50人来るというのは私にはちょっと考えられない。年間2回、3回とホーリーホックさんとイベントをやるのはいいことだと思いますが、夏休み期間中21日間、夏休みだけでも元が取れそうなようなきのう答弁したように思いましたが、それは疑問に思います。</p>
<p>7番目、備品については、七会支所、公民館あるいは七会診療所あるいは七会中学校の物を有効に使っていただきたいということを要望いたします。</p>
<p>8番目、七会支所を利用する場合ですが、やはり入りやすさが大事でありますし、障害者、高齢者が抵抗なく入りやすくして、そういった施設にしてほしいと思います。現地を再確認して、スロープなどを設置する方向で検討するということでありますので、よろしくお願いしたいと思います。</p>
<p>9番目、施設改修基本設計図は、必要があると認めた場合には変更できるわけでございますから、車椅子の方々が利用できるように、ぜひとも変更していただきたいと思います。</p>
<p>以上3回目です。よろしくお願いします。</p>
<h4 id="-議長小林祥宏君-12">○ 議長(小林祥宏君)</h4>
<p>町長上遠野 修君。</p>
<h5 id="町長上遠野-修君登壇-5">〔町長上遠野 修君登壇〕</h5>
<h4 id="-町長上遠野-修君-6">○ 町長(上遠野 修君)</h4>
<p>ご質問ありがとうございます。
質問が多数にわたりましたので、漏れがあったら申しわけございません。芝生の管理の話なんですが、仮に逆に芝生の管理が1,000万でできれば、ホーリーホックの負担比率は2分の1になって負担比率が上がるわけですから、管理費を上げる方向ではなくて、いかに管理費を安くするかという方向で議論を深めていきたいなというふうに思っております。</p>
<p>それから、次に、体育館とかグラウンドも含めた使用料金の件ですが、料金を徴収する場合は条例をつくらなければなりませんので、その条例をつくる際にどれぐらいの金額だったらいいのか、もちろん町内の料金と町外の料金は分けることになるんじゃないかと思いますが、町民の方には安く使っていただいて、外から予約をとって来られる方には、ある程度お値段をいただいてというような形で料金設定をしていきたいというふうに思っております。それは体育館についても同様の料金設定をする必要があるのかなと思っております。</p>
<p>それから、指定管理の件でありますが、誰に指定管理を出すのかというのは余りコメントしないほうがいいかと思うんですが、いろいろな複合的な施設で料金の収受があり経済的な事業も行うので、指定管理者に任せるというのも確かに一つの考え方だというふうに思います。それにつきましては、今後、議会のご意見もしっかりと傾けながら、最終的な管理形態を決めていきたいと思います。現時点では直接町が管理するという前提で計画を立てておりますが、そういったご意見にも耳を傾けていきたいと考えております。</p>
<p>また、ナイター設備については、現時点ではそういった計画がないということで、また議員からもナイターまではつくらなくていいんではないかというご意見をいただきましたので、そのことはしっかりと胸に刻んでおきたいというふうに思います。</p>
<p>以上で大丈夫でしょうか、大丈夫ですか。以上でございます。</p>
<h4 id="-議長小林祥宏君-13">○ 議長(小林祥宏君)</h4>
<p>8番阿久津則男君。</p>
<h5 id="8番阿久津則男君登壇-2">〔8番阿久津則男君登壇〕</h5>
<h4 id="-8番阿久津則男君-3">○ 8番(阿久津則男君)</h4>
<p>このホーリーホックについては、議会のほうも通っておりますし、全国的なモデルにもなっていると思いますので、相手側もありますし、透明な形で事業を進めていただきたいと思います。</p>
<p>それでは、2つ目の農業政策……</p>
<h4 id="-議長小林祥宏君-14">○ 議長(小林祥宏君）</h4>
<p>阿久津則男議員、ここで午後1時まで休憩いたしたいと思いますから。</p>
<h4 id="-8番阿久津則男君-4">○ 8番(阿久津則男君)</h4>
<p>そうですか、やっちゃおうかなと思ったんですが、わかりました。</p>
<h4 id="-議長小林祥宏君-15">○ 議長(小林祥宏君)</h4>
<p>午後からよろしくお願いします。</p>
<hr>
<p>以上、転載</p>
<h2 id="平成29年第2回-城里町議会定例会-会議録第4号">平成29年第2回 城里町議会定例会 会議録第4号</h2>
<h4 id="平成29年6月13日-午後2時00分開議">平成29年6月13日 午後2時00分開議</h4>
<!--平成29年第2回 城里町議会定例会会議録 第4号 平成29年6月13日 午後2時00分開議-->
<p><a href="http://www.town.shirosato.lg.jp/data/doc/1502325744_doc_711_6.pdf">http://www.town.shirosato.lg.jp/data/doc/1502325744_doc_711_6.pdf</a></p>
<p>以下、転載（pdf8ページから、書類下部の頁番号は114から）</p>
<hr>
<h3 id="日程第6-議案第51号-平成29年度城里町一般会計予算について">日程第6 議案第51号 平成29年度城里町一般会計予算について</h3>
<h4 id="-議長小林祥宏君-16">○ 議長(小林祥宏君)</h4>
<p>次に、議案第51号に対する討論はございませんか。</p>
<h5 id="議長1番と呼ぶ者あり">〔「議長、1番」と呼ぶ者あり〕</h5>
<h4 id="-議長小林祥宏君-17">○ 議長(小林祥宏君)</h4>
<p>これから討論を行います。討論は1人1回の原則により、1回のみとします。なお、発言時間は10分以内といたします。まず、原案に反対の方の発言を許可いたします。</p>
<p>1番藤咲芙美子君。</p>
<h5 id="1番藤咲芙美子君登壇">〔1番藤咲芙美子君登壇〕</h5>
<h4 id="-1番藤咲芙美子君">○ 1番(藤咲芙美子君)</h4>
<p>1番藤咲芙美子です。平成29年度予算に対し、反対討論を行います。</p>
<p>私は、当初予算は単に予算金額の問題だけでなく、今後1年、どのような町政を行うのかが問題にされるものだと考えます。そういう立場から討論をいたします。</p>
<p>第1に、地方交付税と国庫補助金が大幅に削減されている中、厳しい財源をどのように町民の暮らしと福祉向上に向けていくかということです。その点で、町民センター建設への無軌道な支出は問題です。既にグラウンド整備に2億3,000万円が充てられますが、そのほか、トレーニング機器など設備費に1,600万円余りが予定されています。これを貧しい城里町がなぜ全額負担しなければならないのか、私には理解できません。それらの施設の維持管理の費用も町が負担するということです。そういった永続的な支出が町民の命と健康、暮らしを守る行政の支障にならないか、心配です。</p>
<p>第2に、昨年実施した甲状腺エコー検査にかかわる問題です。</p>
<p>(略)</p>
<p>第3に、ななかい保育所で起きたという保育士による児童いじめの問題です。</p>
<p>(略)</p>
<p>第4に、私は町長の施政決定のプロセス、行政手法に強い違和感を持っています。上遠野町長が就任してから、特に人事異動が多くなっています。役場の職員は行政のプロで多くの経験と知識を持っています。その経験と知識が生かされる行政執行をするべきだと思います。例えば、旧七会中学校跡地の利用の問題についても、地元の方々とか職員にどのような相談があったのか、見えてきていません。また、古民家島家の改築による観光施設にする問題にしても、ただ国から方針が示され、補助金が来るからと飛びついたように映ります。もっと行政内部で議会との議論があってしかるべきだと思います。いろいろ申し上げました。</p>
<p>さきに述べたとおり、町の財政は極めて窮屈です。私のこれまでの一般質問での要望も、財政難を理由に多くが拒否されています。地方自治法にあるように、自治体は住民福祉の向上に努めなければなりません。ただ国からの補助金があるからという理由だけで、町民に役立つかどうかの議論もなしに、新しい事業に飛びつくとなれば、それはもはや国の出先機関になってしまいます。全額国の負担だからといっても、職員の手間暇は町が負担をします。一体どっちを向いているのですかと申し上げて、私の討論を終わりといたします。</p>
<h4 id="-議長小林祥宏君-18">○ 議長(小林祥宏君)</h4>
<p>続いて、原案に賛成の方の発言を許可いたします。</p>
<h5 id="議長2番と呼ぶ者あり">〔「議長、2番」と呼ぶ者あり〕</h5>
<h4 id="-議長小林祥宏君-19">○ 議長(小林祥宏君)</h4>
<p>2番片岡藏之君。</p>
<h5 id="2番片岡藏之君登壇">〔2番片岡藏之君登壇〕</h5>
<h4 id="-2番片岡藏之君">○ 2番(片岡藏之君)</h4>
<p>2番片岡です。議案第51号に賛成の立場から討論させていただきます。</p>
<p>先日の一般質問においても、旧七会中学校の跡地利用について多数の質問がございましたが、今回の予算案には、旧七会中学校跡地利用施設で使用される備品、約1,600万円が計上されております。今回、この予算案が可決することで、旧七会中学校の跡地利用計画がほぼ計画どおりの形で完成することが確定になります。私は、あえてこの計画をホーリータウン計画と呼びたいと思います。サッカーのクラブハウス、行政の支所機能、公民館、山びこの郷が一体となって、高齢化、人口の減少している七会地域のみならず、本町の活性化、知名度のアップが実現できると思われます。町民の意識度の向上にもつながると思っております。</p>
<p>一般質問の中で、購入備品について、庁舎建設時の備品活用と比較して批判的な指摘がございました。庁舎建設のときは全く内容が違います。庁舎のときに購入が計画された備品は、町長室の応接セットや職員が使う机、椅子などがほとんどで、町民が触れることのできないものや、今あるもので代用がきくものばかりでした。しかも、金額が約1億円という非常に大きな金額でした。しかし、今回の備品のほとんどが、町民が実際に使用できるトレーニング機器です。常北保健センターのトレーニング機器は使用中ですから、それを移動することはできません。購入金額がそれほど高くない上に、サッカーくじtotoの補助金を利用してトレーニング機器を購入することは、町の財政負担を軽くする賢い判断と言えます。高齢化が進み、若者を引きつける魅力度を向上させることが必要な七会地区において、若者から高齢者までが健康づくりを快適に行うことができるトレーニング機器が備えられれば、七会地区の魅力度アップ、活性化に大きく貢献するものです。また、公民館としても機能があるため、常北保健センターが閉館の土日も、七会中学校跡地の施設は使えることになりますから、七会地区の住民だけでなく、常北、桂の方も喜んで使っていただけます。</p>
<p>七会中学校の跡地利用や水戸ホーリーホックの誘致について、今の時点になって議会で反対の意見を言うことはおかしなことです。この計画は、1年4カ月前の平成28年2月に議会に説明があり、その後、28年度当初予算において、建築設計費を議会が承認、平成28年9月議会で土木設計費を議会が承認、29年1月の臨時会で土木工事費を議会が承認、平成29年3月定例会で建築工事費及び土木工事契約を議会が承認しており、関連議案が5回も議会の承認を受けているのであります。95%以上の関連予算を成立させてから施設整備に反対するのは、筋が通らないものであります。</p>
<p>維持管理については、施設の統合によって、効率化によって芝生の維持管理費を十分に捉える、逆に七会地区全体の公共施設の維持管理費が下がるという説明が、当初からなされてきました。その説明は納得のいくものであり、維持管理費についても反対理由にはなりません。</p>
<p>今、議会として私たちがなすべきことは、七会中学校の跡地利用施設を活用してどうやって町の魅力を上げていくか、未来に向かって建設的な議論をするべき時期なのです。</p>
<p>例えば水戸ホーリーホックと連携して、どうやってたくさんの人に城里町に来ていただくか。今年の1月に七会中学校で水戸ホーリーホックのファン感謝祭を行ったところ、約700人のファンが駆けつけました。このようなイベントや連携を増やしていく方法を議論していくべきです。たくさんの人に来ていただいて、城里町の特産品をお土産として買っていただく。ファンと選手が交流する地元の野菜や肉を使ったバーベキューを行う。例えば、今一番農家にとって被害の大きいイノシシ等の被害が大きいものでありますが、そういったものを使ったジビエ料理を出すということも、可能になる時期が来ると思います。また、ホーリーホックの協力で、少年向けのサッカー教室やサッカー大会を行う、このようなことを繰り返し行っていく中で、本町を訪れる人が増え、地域が活性していくことになると思います。ホーリーホックと連携したイベントを盛り上げるために源太おどりなどを披露し、地元としての協力も惜しみません。</p>
<p>水戸ホーリーホックのクラブハウスを誘致することが発表される前の年、水戸ホーリーホックは22チーム中19位で、J3に落ちるかどうか心配でありました。ところが、昨年は過去最高の13位に上がりました。そして、現時点では、11試合連続負けなしという勢いがあり、今現在、9位という好位置におります。首位とは勝ち点6点差です。2試合で首位に追いつく可能性があります。J1昇格に向けて、チームが強くなっております。J1昇格の祝勝会を旧七会中学校で行う日が近づいてきたように感じます。今がチャンスと言えます。</p>
<p>本町もしっかりとした受け入れ態勢を整えて、七会中学校の跡地利用施設が華やかに地域活性化に向けたロケットスタートを切るべきだと申し上げまして、賛成の討論とさせていただきます。皆様のご賛同をお願いします。</p>
<h4 id="-議長小林祥宏君-20">○ 議長(小林祥宏君)</h4>
<p>続いて、原案に反対の方の発言を許可いたします。</p>
<h5 id="発言する者なし">〔発言する者なし〕</h5>
<h4 id="-議長小林祥宏君-21">○ 議長(小林祥宏君)</h4>
<p>続いて、原案に賛成の方の発言を許可いたします。</p>
<h5 id="16番と呼ぶ者あり">〔「16番」と呼ぶ者あり〕</h5>
<h4 id="-議長小林祥宏君-22">○ 議長(小林祥宏君)</h4>
<p>16番小圷 孝君。</p>
<h5 id="16番小圷-孝君登壇">〔16番小圷 孝君登壇〕</h5>
<h4 id="-16番小圷-孝君">○ 16番(小圷 孝君)</h4>
<p>議案第51号に賛成の立場から討論をさせていただきます。</p>
<p>平成29年度予算について、七会中学校の跡地利用ばかりが注目されておりますが、それ以上に重要で、町民生活を向上させる事業が入っております。一日も早く成立させるべきです。たくさんありますが、3点だけ述べます。
第1に、商工会の水銀灯をLED化する事業に約1,600万円が計上されています。</p>
<p>(略)</p>
<p>第2に、都市計画見直し関係の予算が約1,400万円ほど計上されています。</p>
<p>(略)</p>
<p>第3に、城里町に家を建ててもらう、家を買ってもらうための補助事業として、1,200
万円が計上されています。</p>
<p>一日も早く予算を成立させるべきと申し上げ、賛成の討論といたします。ご清聴ありがとうございました。</p>
<h4 id="-議長小林祥宏君-23">○ 議長(小林祥宏君)</h4>
<p>続いて、原案に賛成の方の発言を許可いたします。ありませんか。</p>
<h5 id="発言する者なし-1">〔発言する者なし〕</h5>
<h4 id="-議長小林祥宏君-24">○ 議長(小林祥宏君)</h4>
<p>討論なしと認めます。以上で議案第51号に対する討論を終結いたします。</p>
<p>次の議案の討論に進む</p>
<h4 id="-議長小林祥宏君-25">○ 議長(小林祥宏君)</h4>
<p>次に、議案第51号 平成29年度城里町一般会計予算についてを採決いたします。本案は、原案のとおり可決することに賛成の方はご起立願います。</p>
<h5 id="賛成者起立">〔賛成者起立〕</h5>
<h4 id="-議長小林祥宏君-26">○ 議長(小林祥宏君)</h4>
<p>起立多数です。よって、本案は原案のとおり可決されました。</p>
<p>（略）</p>
<h3 id="発議第1号-上遠野町長の議会対応に対し反省を求める決議">発議第1号 上遠野町長の議会対応に対し反省を求める決議</h3>
<h4 id="-議長小林祥宏君-27">○ 議長(小林祥宏君)</h4>
<p>次に、日程第13、発議第1号 上遠野町長の議会対応に対し反省を求める決議を議題といたします。お諮りいたします。発議第1号の議案朗読は省略したいと思いますが、これにご異議ございませんか。</p>
<h5 id="異議なしと呼ぶ者あり">〔「異議なし」と呼ぶ者あり〕</h5>
<h4 id="-議長小林祥宏君-28">○ 議長(小林祥宏君)</h4>
<p>ご異議なしと認めます。よって、発議第1号の議案朗読は省略することに決定いたしました。続いて、提出者であります7番関 誠一郎君より発議第1号の趣旨説明を求めます。</p>
<p>7番関 誠一郎君。</p>
<h5 id="7番関-誠一郎君登壇-3">〔7番関 誠一郎君登壇〕</h5>
<h4 id="-7番関-誠一郎君-3">○ 7番(関 誠一郎君)</h4>
<p>上遠野町長の議会対応に対し反省を求める決議。</p>
<p>上遠野町長は、就任以来、IT産業等の企業誘致を進めることにより、雇用環境の創出、改善を図り、人口の減少に歯どめをかけることや、町政一新、情報公開を掲げ、町民や町議会等とのコミュニケーションを図り、その結果を政策に反映させていく旨の発言を繰り返して述べてきました。</p>
<p>しかし、その実態は、発言の内容とは全く逆であると認識せざるを得ない。例えば、サッカークラブ水戸ホーリーホックの誘致事業や、島家住宅の交流拠点として利用する事業等について、何ひとつ説明がないまま、独断による決定がなされている。その他各種の政策決定の過程が全く見えず、議会を軽視、無視ともされる行動、また独善的とも言える人事等々、まさしくその所見は傍若無人と言っても過言ではない。</p>
<p>上遠野町長のこうした不誠実な態度は、町議会との信頼関係を大きく損なうものである。相互の信頼と協調を失うことは、町政への混乱を招き、住民生活に影響が及ぶことは必至である。</p>
<p>よって、本町議会は、上遠野町長に猛省を促すとともに、二元代表制の原点に立ち返り、真摯な姿勢で今後の議会対応に臨まれることを強く求めるものである。</p>
<p>平成29年6月13日。</p>
<p>以上です。</p>
<h4 id="-議長小林祥宏君-29">○ 議長(小林祥宏君)</h4>
<p>これより質疑に入ります。発議第1号についての質疑を求めます。</p>
<h5 id="発言する者なし-2">〔発言する者なし〕</h5>
<h4 id="-議長小林祥宏君-30">○ 議長(小林祥宏君)</h4>
<p>質疑なしと認めます。続いて、討論に入ります。発議第1号に対する討論はございませんか。</p>
<h5 id="はい議長と呼ぶ者あり">〔「はい、議長」と呼ぶ者あり〕</h5>
<h4 id="-議長小林祥宏君-31">○ 議長(小林祥宏君)</h4>
<p>11番南條 治君。これから討論を行います。討論は1人1回の原則により1回のみとします。なお、発言時間は10分以内といたします。まず、原案に反対の方の発言を許可いたします。</p>
<h5 id="はい議長と呼ぶ者あり-1">〔「はい、議長」と呼ぶ者あり〕</h5>
<h4 id="-議長小林祥宏君-32">○ 議長(小林祥宏君)</h4>
<p>11番南條 治君。</p>
<h5 id="11番南條-治君登壇">〔11番南條 治君登壇〕</h5>
<h4 id="-11番南條-治君">○ 11番(南條 治君)</h4>
<p>11番南條 治であります。発議第1号に反対の立場から討論をさせていただきます。</p>
<p>町長には町長の権限が、議会には議会の権限があります。お互いにその与えられている権限、持っている権限について、十分尊重をしなければなりません。町役場、職員の人事、寄附の受け取り、入札差金の活用など、町長の権限に属する内容については、それを尊重しなければなりません。議会にも議会の権限があります。予算の条例の決議、修正などは議会の権限であり、町長は議会の議決を尊重し、議会の議決をしない専決処分は最小限にした行政を行うべきであります。</p>
<p>さて、今回の決議において、島家住宅の件についてでありますが、何ひとつ説明がないと、また独断との指摘をされておりますが、これは最も的外れな指摘であります。なぜならといいますと、国の登録有形文化財である島家住宅の雨漏りを防ぐことは緊急性があり、町長の権限である入札差金を活用して緊急修繕を行うことに、事前の説明はそもそも不要であるからであります。議会への説明をしないと緊急修繕が行えないということでは、適切な行政活動を行うことはできません。そもそも国の登録有形文化財を雨漏りがするほど放っておいたこと、これ自体問題であります。学校、観光施設、道路等々、あらゆる施設において、入札差金を活用した緊急修繕は、今までも幾度となく行われておりました。島家住宅の雨漏りを防ぐ緊急修繕だけを問題視するのは、おかしなことであります。</p>
<p>今回の決議案は、町長が何も間違った行為をしていないにもかかわらず、一方的に町長の反省を求めるばかりで、議会と町長の信頼関係を損なうものであります。今回の決議を行ったところで、法的にも何の根拠もありません。ただ感情的なしこりを残すだけではないでしょうか。議会としても二元代表制に立ち返り、議会と町長の相互の信頼と協調を保っていくためにも、このような決議に賛同しないよう、良識ある議員各位のご理解を求め、反対討論とさせていただきます。</p>
<h4 id="-議長小林祥宏君-33">○ 議長(小林祥宏君)</h4>
<p>続いて、原案に賛成の方の発言を許可いたします。ありませんか。</p>
<h5 id="議長14番と呼ぶ者あり">〔「議長、14番」と呼ぶ者あり〕</h5>
<h4 id="-議長小林祥宏君-34">○ 議長(小林祥宏君)</h4>
<p>14番鯉渕秀雄君。</p>
<h4 id="-14番鯉渕秀雄君">○ 14番(鯉渕秀雄君)</h4>
<p>反対です。</p>
<h4 id="-議長小林祥宏君-35">○ 議長(小林祥宏君)</h4>
<p>続いて、原案に反対の方の発言を許可いたします。14番鯉渕秀雄君。</p>
<h5 id="14番鯉渕秀雄君登壇">〔14番鯉渕秀雄君登壇〕</h5>
<h4 id="-14番鯉渕秀雄君-1">○ 14番(鯉渕秀雄君)</h4>
<p>発議第1号に反対の立場から討論をさせていただきます。</p>
<p>発議第1号の内容には、明らかに事実と反するうその内容が含まれてございます。それは、サッカークラブ水戸ホーリーホックの誘致事業について、何ひとつ説明がないままの独断による決定がなされているという内容です。これは、明らかに事実に反します。</p>
<p>先ほどの一般会計予算の賛成討論の中にありましたように、五度の可決を見ており、その都度、説明を受けてございます。旧七会中学校の跡地利用計画については、平成28年2月に議会議員に説明資料が配られ、さらに地元説明会が2回行われてございます。その後の平成28年3月の議会において建築設計費が予算に計上され、議会での可決を経て、この七会中学校跡地利用計画がスタートしたわけでございます。最初の予算を計上する前に、16ページにもわたる詳細な資料が各議員に届けられ、説明会まで開催されてございます。</p>
<p>このような丁寧な対応は今までにありませんでした。さらに、この資料には、この6月議会で質問された維持管理費の試算まで書かれてございます。1年4カ月も前から丁寧に説明されているにもかかわらず、何ひとつ説明がないとして町長の反省を求めるとは、余りにも事実に反する虚偽の決議文でございます。町長から説明を受けた後、議会が賛成をして、七会中学校の跡地利用計画が動き出したというのが、揺るぎのない真実であります。</p>
<p>このことを決して忘れてはいけません。数の力で明らかに間違った内容を決議することは、城里町の議会の品位をおとしめる行為でございます。議会として、このような明らかな虚偽のある内容を決議することは許されません。城里町議会の品位を守るため、虚偽の決議案に賛同しないよう、良識ある議員各位のご理解を求め、反対の討論とさせていただきます。</p>
<h4 id="-議長小林祥宏君-36">○ 議長(小林祥宏君)</h4>
<p>続いて、原案に賛成の方の発言を許可いたします。</p>
<h5 id="発言する者なし-3">〔発言する者なし〕</h5>
<h4 id="-議長小林祥宏君-37">○ 議長(小林祥宏君)</h4>
<p>続いて、原案に反対の方の発言を許可いたします。</p>
<h5 id="12番と呼ぶ者あり">〔「12番」と呼ぶ者あり〕</h5>
<h4 id="-議長小林祥宏君-38">○ 議長(小林祥宏君)</h4>
<p>12番杉山 清君。</p>
<h5 id="12番杉山-清君登壇">〔12番杉山 清君登壇〕</h5>
<h4 id="-12番杉山-清君">○ 12番(杉山 清君)</h4>
<p>12番杉山 清であります。討論に入る前に、一言申し上げたいと思います。</p>
<p>きょう6月13日、3年前にこのような新聞折り込みを私たちは入れました。報道機関の皆さん、きょうは大勢来ています。そういう中で、3年前の反対と今回の反対は全く違うということであります。私たちは、ちょうど3カ月、あと2日で3年前の3カ月になるわけでありますが、この3カ月間に50日の委員会、会合等をやってまいりました。90日の半分以上ですよ。そういった中で、私たちは、住民の皆さんに、今反対している理由をこの折り込みで報告をさせていただいたわけであります。</p>
<p>初めに、7人の議員で発足したわけでありますが、関議員、覚えていますか。口火を切ったのはあなたでありますよ。私はこのとき、こう話したと思います。スタートが一緒ならばゴールも一緒、お金も時間もかかる、本気でやるなら代表を受けましょうと。今回は誰が代表なんでしょうかね。町民軽視ではないですか。3カ月間、皆さんは町民にどのような説明をしたのでしょうか。そういったことが、今回問われると私は思います。予算を反対してきた皆さん、ホーリーホックと島家、道の駅が対象という形で争点になったわけでありますが、3年前のことを思い出してください。町民センターの1億3,367万2,000円、七会診療所周辺整備360万円、さらに本庁舎の備品購入費1億2,960万円。そうですね、リリーフが2,000万円ありました。そういったことをよく頭に置いて、そして判断していただきたいなと思う次第であります。</p>
<p>それから、議長、これ、議員必携持ってきましたね、許可願います。</p>
<h4 id="-議長小林祥宏君-39">○ 議長(小林祥宏君)</h4>
<p>はい。</p>
<h4 id="-12番杉山-清君-1">○ 12番(杉山 清君)</h4>
<p>この議員必携128ページ第5章の、発言、発言の自由と責任にこう記載されております。発言が自由であるからといって、どんな内容の発言も許されているというものではない。おのずから節度のある発言でならなければならない。例えば、議場の秩序を乱したり品位を落とすものであったり、個人のプライバシーに関する発言まで許されるものではないと記載されております。さらに、発言の内容によっては、自己の政治的、道義的責任が問われることもあると書いてあります。これは、要するに議員の道しるべであります。</p>
<p>それでは、討論に入らせていただきます。</p>
<p>発議第1号に反対する立場から討論をさせていただきます。決議において、上遠野町長が町民とのコミュニケーションを図っていないと認識を示しておりますが、全く根拠がありません。むしろ上遠野町長は、これまでの城里町長の中でも、最も町民の意見に耳を傾けています。例えば、町政の懇談会を町内各地で毎年行っておりますが、このようなことを行ったのは上遠野町長が初めてであります。ただ懇談会を開くだけでなく、懇談会で出された意見は全てではありませんが……</p>
<h5 id="発言する者あり">〔発言する者あり〕</h5>
<h4 id="-12番杉山-清君-2">○ 12番(杉山 清君)</h4>
<p>静粛に願います。私は討論を読んでいるんですよ。</p>
<h5 id="わかっていますよと呼ぶ者あり">〔「わかっていますよ」と呼ぶ者あり〕</h5>
<h4 id="-12番杉山-清君-3">○ 12番(杉山 清君)</h4>
<p>それで話しするというのは何ですか。議長、注意してください。</p>
<h4 id="-議長小林祥宏君-40">○ 議長(小林祥宏君)</h4>
<p>静粛に願います。どうぞ。</p>
<h4 id="-12番杉山-清君-4">○ 12番(杉山 清君)</h4>
<p>もとへ。懇談会で出された意見は全てではありませんが、実際に行政に反映されています。そして、その結果を広報しろさとで公表をしております。まさしく情報開示と町政一新にふさわしい行政展開をしていると思います。</p>
<p>この決議案を提案した関議員は、上遠野町長が独断で行政を進めているとしております。6月7日の一般質問で商工会長に要望書を出させたとか、道の駅かつらの役員に要望書にサインをさせたという趣旨のことを指摘されましたが、そのような事実はありません。関議員の質問の後、本当なのか確かめるため、その日のうちに複数の議員で商工会長や道の駅かつらの役員を訪ねました。答えは、関議員の指摘したような強制は一切なかったということでした。</p>
<p>提出者の関議員こそ、事実をねじ曲げて、何も悪いことをしていない町長に、今回の予算成立がおくれたことの責任を押しつけるような振る舞いではないでしょうか。質問でも多くの虚偽があったのも事実です。国や県政なら辞職に値する重大な責任であることは間違いありません。各種の政策決定の過程が全く見えないというのは、議員の勉強不足であります。</p>
<p>上遠野町長の言っている政策は、一般質問での答弁でも説明がありましたが、全て町の総合計画や総合戦略に掲げている方針に沿ったものです。総合計画や総合戦略は議会に提出されており、それをよく読めば、今後どのような政策が行われるか、わかるはずだと思います。総合計画に沿った事業を予算化しているのを反対とする議員こそ、審議会や町民の声を無視した行動であると言えます。</p>
<p>町議会として町長への反省を促すというのは、議会議員の勉強不足を議員が自分で認めるような恥ずかしいことでもあります。また、3カ月間の予算執行停止と町発展の阻害の責任は誰がとるのでしょうか。このような恥ずかしい決議に賛同しないよう、良識ある議員各位のご理解を求め、発議第1号への反対討論とさせていただきます。</p>
<h4 id="-議長小林祥宏君-41">○ 議長(小林祥宏君)</h4>
<p>続いて、原案に賛成の方の発言を許可いたします。</p>
<h5 id="進行と呼ぶ者あり">〔「進行」と呼ぶ者あり〕</h5>
<h4 id="-議長小林祥宏君-42">○ 議長(小林祥宏君)</h4>
<p>続いて、原案に反対の方の発言を許可いたします。</p>
<h5 id="進行と呼ぶ者あり-1">〔「進行」と呼ぶ者あり〕</h5>
<h4 id="-議長小林祥宏君-43">○ 議長(小林祥宏君)</h4>
<p>討論なしと認めます。次に、発議第1号 上遠野町長の議会対応に対し反省を求める決議についてを採決いたします。</p>
<p>本案は、原案のとおり可決することに賛成の方はご起立願います。</p>
<h5 id="賛成者起立-1">〔賛成者起立〕</h5>
<h4 id="-議長小林祥宏君-44">○ 議長(小林祥宏君)</h4>
<p>起立多数です。よって、本案は原案のとおり可決されました。</p>
<hr>
<p>以上、転載</p>
<!-- References -->
<!-- 3月7日〜15日 議案第20号 平成29年度城里町一般会計予算について-->
<!-- 3月28日 議案第33号 平成29年度城里町一般会計予算について -->
<!-- 5月12日 議案第40号 平成29年度城里町一般会計予算について -->
<!-- 6月6日〜13日 議案第51号 平成29年度城里町一般会計予算について -->
<!--平成29年第2回 城里町議会定例会会議録 第2号 平成29年6月7日 午前10時00分開議-->
<!--平成29年第2回 城里町議会定例会会議録 第3号 平成29年6月8日 午前10時00分開議-->
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">cieloazul310</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
      2018-01-02
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>



    
    


    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://cieloazul310.github.io/tags/%E5%9F%8E%E9%87%8C%E7%94%BA/">城里町</a>
            <a href="https://cieloazul310.github.io/tags/%E5%9F%8E%E9%87%8C%E7%94%BA%E8%AD%B0%E4%BC%9A/">城里町議会</a>
            <a href="https://cieloazul310.github.io/tags/%E4%B8%83%E4%BC%9A%E7%94%BA%E6%B0%91%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC/">七会町民センター</a>
            <a href="https://cieloazul310.github.io/tags/%E6%B0%B4%E6%88%B8%E3%83%9B%E3%83%BC%E3%83%AA%E3%83%BC%E3%83%9B%E3%83%83%E3%82%AF/">水戸ホーリーホック</a>
            <a href="https://cieloazul310.github.io/tags/%E5%9C%B0%E6%96%B9%E8%AD%B0%E4%BC%9A/">地方議会</a>
            
        </div>


      
      <nav class="post-nav">
        
          <a class="prev" href="/2018/01/wikilayers/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">WikiLayersをリリースしました</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/2017/12/jleague-attd-2017/">
            <span class="next-text nav-default">2017年明治安田生命Jリーグ全試合の観客数の可視化</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  


  
  

  

  
  

  
  

  

  <div class="disqus-comment">
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
    Show Disqus Comments
  </div>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_config = function () {
      this.page.url = "https://cieloazul310.github.io/2017/12/shirosato-assembly-201706/";
    };
    function load_disqus() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'cieloazul310';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      $('#load_disqus').remove();
    };
  </script>
  <noscript
    >Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
</div>


    

  

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="//twitter.com/cieloazul310" rel="me noopener" class="iconfont"
      title="twitter"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1264 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M1229.8616 18.043658c0 0-117.852626 63.135335-164.151872 67.344358-105.225559-164.151872-505.082682-92.598492-437.738325 223.078185C278.622548 312.675223 89.216542 47.506814 89.216542 47.506814s-117.852626 189.406006 75.762402 345.139833C127.097743 396.85567 55.544363 371.601535 55.544363 371.601535S26.081207 535.753407 253.368414 615.724832c-21.045112 29.463156-113.643603 8.418045-113.643603 8.418045s25.254134 143.10676 231.496229 180.987961c-143.10676 130.479693-387.230056 92.598492-370.393967 105.225559 206.242095 189.406006 1119.599946 231.496229 1128.01799-643.98042C1179.353331 249.539887 1263.533778 123.269217 1263.533778 123.269217s-130.479693 37.881201-138.897738 33.672179C1225.652577 98.015083 1229.8616 18.043658 1229.8616 18.043658"></path>
</svg>

    </a>
  
    <a href="//github.com/cieloazul310" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>


<a href="https://cieloazul310.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        cieloazul310
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.fe83e11b4fbc9193d67e2c9db78bad21f8dc59fca0cacd8c1c3bb071bb16a852.js" integrity="sha256-/oPhG0&#43;8kZPWfiydt4utIfjcWfygys2MHDuwcbsWqFI=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  

















</body>
</html>
