<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>D3.jsで子要素のDOMから親要素のデータを取得 - 水戸地図</title>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-74683419-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-74683419-3');
</script><meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="cieloazul310" /><meta name="description" content="D3.jsで階層構造のDOMの子要素から親要素のデータを取得する方法です。" />
<meta name="keywords" content="D3.js, Data Visualization, 散布図, JavaScript" />







<meta name="generator" content="Hugo 0.26" />


<link rel="canonical" href="https://cieloazul310.github.io/2017/12/d3-get-parent-node/" />

<link rel="apple-touch-icon" sizes="180x180" href="https://cieloazul310.github.io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://cieloazul310.github.io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://cieloazul310.github.io/favicon-16x16.png">
<link rel="icon" href="https://cieloazul310.github.io/favicon.ico" />
<link rel="manifest" href="https://cieloazul310.github.io/manifest.json">
<link rel="mask-icon" href="https://cieloazul310.github.io/safari-pinned-tab.svg" color="#5bbad5">




<link href="https://cieloazul310.github.io/dist/even.min.css?v=2.6.5" rel="stylesheet">
<link href="https://cieloazul310.github.io/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="D3.jsで子要素のDOMから親要素のデータを取得" />
<meta property="og:description" content="D3.jsで階層構造のDOMの子要素から親要素のデータを取得する方法です。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cieloazul310.github.io/2017/12/d3-get-parent-node/" />



<meta property="article:published_time" content="2017-12-14T23:32:15&#43;09:00"/>
<meta property="article:modified_time" content="2017-12-14T23:32:15&#43;09:00"/>











<meta itemprop="name" content="D3.jsで子要素のDOMから親要素のデータを取得">
<meta itemprop="description" content="D3.jsで階層構造のDOMの子要素から親要素のデータを取得する方法です。">


<meta itemprop="dateModified" content="2017-12-14T23:32:15&#43;09:00" />
<meta itemprop="wordCount" content="1280">



<meta itemprop="keywords" content="D3.js,Data Visualization,散布図,JavaScript," />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="D3.jsで子要素のDOMから親要素のデータを取得"/>
<meta name="twitter:description" content="D3.jsで階層構造のDOMの子要素から親要素のデータを取得する方法です。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://cieloazul310.github.io/" class="logo">水戸地図</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="https://cieloazul310.github.io/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="https://cieloazul310.github.io/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="https://cieloazul310.github.io/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="https://cieloazul310.github.io/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="https://cieloazul310.github.io/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="https://cieloazul310.github.io/" class="logo">水戸地図</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="https://cieloazul310.github.io/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://cieloazul310.github.io/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://cieloazul310.github.io/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://cieloazul310.github.io/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://cieloazul310.github.io/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">D3.jsで子要素のDOMから親要素のデータを取得</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-12-14 </span>
        <div class="post-category">
            <a href="https://cieloazul310.github.io/categories/javascript/">JavaScript</a>
          </div>
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <!-- Lead Paragraph -->

<p>D3.jsで階層構造のDOMの子要素から親要素のデータを取得する方法です。
</p>

<h2 id="例">例</h2>

<p>以下のような配列から、</p>

<pre><code class="language-JavaScript">  const data = [
    {name: 'name-00', values: [20, 10, ...]},
    {name: 'name-01', values: [12, 45, ...]},
    ...,
    {name: 'name-17', values: [48, 90, ...]}
  ];
</code></pre>

<p>下図のようなチャートを作成します。</p>

<p><img src="../../../img/playground03.png" alt="作例" title="作例" /></p>

<p>まず初めに配列<code>data</code>から要素のグループ化を行なう<code>&lt;g&gt;</code>要素を生成します。<br />
ここで生成した<code>&lt;g&gt;</code>要素にバインドされるデータは<code>data[i]</code>、すなわち<code>{name: 'name-00', values: [20, 10, ...]}</code>という内容のオブジェクトです。</p>

<pre><code class="language-JavaScript">  const rows = svg.selectAll('.rows')
                  .data(data)
                  .enter()
                  .append('g')
                  .attr('class', 'rows')
                  .attr('transform', d =&gt; `translate(0, ${yScale(d.name)})`)
                  .on('click', (d) =&gt; {
                    console.log(d);
                    // =&gt; {name: 'name-00', values: [20, 10, ...]}
                  });
</code></pre>

<p><code>&lt;g&gt;</code>要素にバインドしたデータ<code>data[i]</code>のプロパティ<code>data[i].values</code>の配列を使用して、<code>&lt;g&gt;</code>要素の子要素に<code>data[i].values.length</code>の数だけ<code>&lt;circle&gt;</code>を生成します。</p>

<pre><code class="language-JavaScript">  rows.selectAll(&quot;.circle&quot;)
      .data(d =&gt; d.values)
      .enter()
      .append('circle')
      .attr('class', 'circle')
      .attr('cx', v =&gt; xScale(v))
      .attr('cy', 0)
      .attr('r', 4);
</code></pre>

<p>子要素の<code>selection.attr(name, value)</code>で使用する関数の引数を<code>v</code>としています。
<code>v</code>の部分を従来の<code>d</code>と置いても問題なく動作しますが、親要素の関数の引数<code>d</code>との混同を避けるために<code>v</code>としました。</p>

<p>上記の2つのコードで生成されるDOMは以下のようになります。</p>

<pre><code class="language-html">  &lt;g class=&quot;rows&quot; transform=&quot;translate(0, 15)&quot;&gt;
    &lt;circle class=&quot;circle&quot; cx=&quot;24&quot; cy=&quot;0&quot; r=&quot;4&quot;&gt;&lt;/circle&gt;
    &lt;circle class=&quot;circle&quot; cx=&quot;12&quot; cy=&quot;0&quot; r=&quot;4&quot;&gt;&lt;/circle&gt;
    ...
    &lt;circle class=&quot;circle&quot; cx=&quot;168&quot; cy=&quot;0&quot; r=&quot;4&quot;&gt;&lt;/circle&gt;
  &lt;/g&gt;
  &lt;g class=&quot;rows&quot; transform=&quot;translate(0, 35)&quot;&gt;
    &lt;circle class=&quot;circle&quot; cx=&quot;35&quot; cy=&quot;0&quot; r=&quot;4&quot;&gt;&lt;/circle&gt;
    ...
  &lt;/g&gt;
  ...
</code></pre>

<p>次に、各<code>&lt;circle&gt;</code>要素にイベントを設定します。
「マウスオーバー、クリックで画面右上に名前<code>name</code>と数値<code>value</code>を表示する」という簡潔なイベントを考えます。</p>

<p><code>selection.on(type, function(d, i, nodes) {...})</code>を使いますが、ここで一つ問題があります。
<code>&lt;circle&gt;</code>要素にバインドされたデータ<code>v</code>は<code>data[i].values[idx]</code>、すなわち<code>20</code>や<code>10</code>のような数値データのみなので、名前のプロパティを持ちません。</p>

<pre><code class="language-JavaScript">  rows.selectAll('.circle')
      .on('click', (v, i, nodes) =&gt; {
        console.log(v); // =&gt; 14
      });
</code></pre>

<p>子要素から親要素のデータにあるプロパティ<code>data[i].name</code>にアクセスするには工夫が必要です。</p>

<div class="ad" style="width:100%;">
  
    <small>広告</small>
    
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      
      <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-7323207940463794"
         data-ad-slot="5892967151"
         data-ad-format="auto"></ins>
      <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    
  
</div>

<h2 id="解決法">解決法</h2>

<p><code>d3.select(nodes[i].parentNode).datum()</code>で親要素のデータを取得できます。</p>

<pre><code class="language-JavaScript">  rows.selectAll('.circle')
      .on('click', (v, i, nodes) =&gt; {
        // &lt;circle&gt;要素を選択している
        d3.select(nodes[i]);
        // nodes[i] = &lt;circle class=&quot;circle&quot;&gt;
        
        // &lt;circle&gt;要素の親要素である&lt;g&gt;要素を選択している
        d3.select(nodes[i].parentNode);
        // nodes[i].parentNode = &lt;g class=&quot;rows&quot;&gt;
        
        // &lt;circle&gt;要素にバインドされたデータを表示
        console.log(v);
        // =&gt; 14
        console.log(d3.select(nodes[i]).datum());
        // =&gt; 14
        
        // &lt;circle&gt;要素の親要素である&lt;g&gt;要素にバインドされたデータを表示
        console.log(d3.select(nodes[i].parentNode).datum());
        // =&gt; Object {name: 'name-00', values: [14, 11, ...]}
        
        const text = `${d3.select(nodes[i].parentNode).datum().name}: ${v}min.`;
          
        svg.append('text')
            .attr('class', 'guide')
            .text(text);
      });
</code></pre>

<p><code>&lt;g&gt;</code>と<code>&lt;circle&gt;</code>の階層構造のDOM生成がわかりづらかったら、<code>data</code>を単一の配列に整形し、それぞれの<code>&lt;circle&gt;</code>に<code>xScale</code>と<code>yScale</code>で座標を与えることで同じようなチャートが作成できます。<br />
階層構造のDOMを作成する方法は慣れるまでは理解しづらいかもしれませんが、慣れるとDOMの扱いがわかりやすくなります。</p>

<h2 id="作成例">作成例</h2>


<div>
  <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" height="480" style="width:100%;" src="../../../figure/playground/access-to-parent-data.html" class="iframe-chart" id="517429386">
  </iframe>
  <small><a href="../../../figure/playground/access-to-parent-data.html" target="_blank">Open in a New Tab</a></small>
</div>



<p>上図のコードは<a href="//gist.github.com/cieloazul310/d21f955557b0262c3d7372bd3647e033">gist</a>や<a href="//bl.ocks.org/cieloazul310/d21f955557b0262c3d7372bd3647e033">Bl.ocks</a>でも公開しています。</p>

<!-- Music -->


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/GGbN-vH0NQk" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>


<p><div class="ad" style="width:100%;">
  
    <small>広告</small>
    
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <ins class="adsbygoogle"
         style="display:block; text-align:center;"
         data-ad-layout="in-article"
         data-ad-format="fluid"
         data-ad-client="ca-pub-7323207940463794"
         data-ad-slot="6120305662"></ins>
      <script>
           (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    
  
</div>
<!-- References --></p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">cieloazul310</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">Update</span>
    <span class="item-content">2017-12-14</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="https://cieloazul310.github.io/tags/d3.js/">D3.js</a>
          
          <a href="https://cieloazul310.github.io/tags/data-visualization/">Data Visualization</a>
          
          <a href="https://cieloazul310.github.io/tags/%E6%95%A3%E5%B8%83%E5%9B%B3/">散布図</a>
          
          <a href="https://cieloazul310.github.io/tags/javascript/">JavaScript</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="https://cieloazul310.github.io/2017/12/bleague-revenue/">
            <span class="next-text nav-default">Bリーグ クラブ別営業収入グラフ</span>
            <span class="prev-text nav-mobile">Older</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
        
        
        if (window.location.hostname === 'localhost') return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'cieloazul310';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com/" class="dsq-brlink" target="_blank">comments powered by <span class="logo-disqus">Disqus</span></a>

  
      </div>  
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="//twitter.com/cieloazul310" class="iconfont icon-twitter" title="twitter"></a>
      <a href="//github.com/cieloazul310" class="iconfont icon-github" title="github"></a>
  <a href="https://cieloazul310.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    &copy; 
    2017
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">cieloazul310</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="https://cieloazul310.github.io/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="https://cieloazul310.github.io/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="https://cieloazul310.github.io/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="https://cieloazul310.github.io/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="https://cieloazul310.github.io/dist/even.min.js?v=2.6.5"></script>





</body>
</html>
